GENERA. 345

 

Ταηῑιινξίὲιιῑ 149. {Thymelaea 143.

Tamarix XLIX. 149. 174. 68. ’ξξιγιηῗε ΙἏῙῚῌΙ. 149. 1335. 215.
TaInInIzIs 149. ’1111ψὲἐὲξῖ[111’99.’117.14.’50. 57.
Tamus XLIX. 149. 175. 73. 64.104.107.259).*.
Talnz{}t11m XXI. c. 149. 160. ξ111ἴῐῗάξὲξλὶὲἶ.ΙΙξΞἸΙ’7733.’4[<>2.2’
Tapia 151. Tinzzs λ’[Χ. 150. 127. 79.
Taraxaconqslrmn 152· Tithymaloz'des 144. 120
'I'araxaconvides 145· Tithymalus 144. 115. 246.
TarchonanthusXXI.c.156.1·77. Toluifera - -· 157. 164163.
T'archonanthus V. 152. Tomex XIX. 156. 182. 109.
Taxus XV.149.175.43.75.105. Tordylium XXII. 149.184.79.
Telephzqstrum 154. Torenia LIX. 1 56. 1 73, 121.
Telephioides 140. Tormentilla XXXV. 149. 6374.
Telephium XL. 149· 171. Tournefortia XLIII. 152. 173.
Terebinthus 147. 103.

Ternatea 143. 81. Tournefhrtia Pn. 154.
Tetracera - - 157. 179. Toxicodena'ron 148.
Tetragonia XLV.152.176.196. Tozzia LIX. 154. 173.

ΤΞΞ. ἐξὲξ.. ..1 2 Iiss‘ah}‡³⁰13}}?ffi{¹¹·¹⁴⁹·6182·
Tetjraffonolobss 121. ’ ¹Tragi cadnthg² [117119497ΞὸοΞ lg:
Tetragonotheca XXI. d. 154. Tragia XLVII. 152- 173. 70.
’ 1 8- 10⁶. 110.

TetZahit 153. ’ Tragsspogon XXI: a. 150. 179. '

Teucrium LVIII. 149. 171.91. 99. 107. 110. 273.

105. Tragopogonoides 150. 127.
Thalia ΙΙΙ, 151. 173. ιΤναζοβίιήιιηι 147.
ΊἹιαΙίἃτυτῃΧΧΙΙΙ.14917586. Trapa - - 150. 110.

Thapfia XXII. 149. 169. 'I'remella LXVI. 166.

‘Thea XII. 156. 163. 64. Trewia - - 157. 173.
Theligonum - - 149. 179. Tribuloidcs 150.

Theobroma XXVI. 149. 186. Tribulus XLVI. 150. 183· 110·

66. 73. Trichomanes LXIV. 157-185·
Theophrasta - - 152· 173. ιΤατι”ι·1101ηιιηω· Τ. 141. 114·
Thefium - - 157.17ς. Trichosanthes XLV2154. 176.
Thevetia XXIX. 142. 177.

{zaspjdLVIL 149. 183. Ττὲοἰιοίὶετηα LVII. 157. 177.
ιω· z mm Ι Ἰ. . 1 6,

Thricfax XXITd. 157. 175. Ττὶἓεικ {ride Thridax.

Thya XV. 149. 175. TrientalisLII.154.169.73.75.

Thymbra 148. 115. 89. 104.

Y 5 Tm‘fo-

