 

——-—--——--—-. m—-ss-——ss-f,

Monarda LVIII, 156. 172. 57, Nama - - 156.

220. Napaea XXXIV. 156. 171. 95.
Monzl1in 151. Napus 141. 115.
stffonilff'erxt 147. Narcjffb-Leucojum 146·
Manna-clais 154. Narciffus VIII. 147. 170. 74.
Monspsjoermalthaea 152. 122· 126.
Monotropaxxvssl.1·46.1g6.1NardusXIV. 156.175·

 

74. 123. 124. 'Nasturtium 143. 127.
Montia - - 153. 172. Nelumbo T. 147.126.
Montia H. 155. Neottia IV. 147. 186. Ι
Morchella 153. Nepenthes - - 156. 170. '72-

MorinaXV'III.146.173.63.110 74.111.136. -
MorindaLXIII. 151. 161. Nepeta LVIII. 169104.

BlorisonaXXXI. 151. 172. 75. Nerium XXIX. 175. 48. 103.
Mna-ocarpus 152. τ 105.

 

Mmjz'ts Ranae145. 'Neurada XLVII. 153. 183. 87.
Morus XX. 146. 175. 75- 92· 139· ’

94. 105. Nhandiroba 151.
Mqlclmtellina 140. Nicotiana XXXIII. 147. 171.
Mucz‘lago 154. 173. 30. 126. 279. -
Mueor LXVII. 154.. Nidus avis 147.
Muntingiaxxvl. 151. 172. Nigella XXIII. 147. 166· 57·
Muruczgj.z147.121. ¹ 73. 91.122. 124. 128.
Musa III. 151. 163. 171. 172. Nfflli11145-115·44-

62. 64. 90. 92. 95. Nux 145.
Mubari 145. Nyc’mnthesXXV.156·17-7.104-
Mustoides 153. 114. 107.
Muffaenda - - 156. Nymphaea - - I47.171.64.70.

ν Myagrum LVII. 146. 131. 57. 75. 92106123224265273.
Myosotis XLIII. 153. 179.37. {Vymphozdes Ἱ . 146. 127.99.

Myqlbtis T. 142. Nyss'a LXII. 156. 171. 95.
Myosurus XXIII. 153. 179. 74.
B‘IyricaXV1.146.175.75. 104. Ο.
120, Obelistotheca 157.
Myriophyllum XLVIII. -152, §molaria LIX. 156. 168·
I‘·6. 2. 106.
Μγξίἢὶἓῑι - · 156. {Ocss'na - - 151.175.75.
Mw'obatinslum 151. Ochras 147. -
Myrrhis148. Ocimum LVIII. 147- 104-

Mvrfine XXIV. 156. 175. 170.

Odomides 142
myrtus XXXI} 147. 175.

Ocnanthe Xagssl. 147. 177. 79.
230.

aj.1s - - 152. 171.
N χ Oeno-

 

