*356 CONTENTA.

 

 

 

Bs'forbi frequentiores “243ANaturalis methodi fragmenta
ss=‘2.01is0ni.<=tyste=na · 18. - - 27.

- - - ’defeci-usratio 36137.
- - - systemata ·- 25.
Naturaliffima strudstura 39.

Mors plantat. docet vitam gg.
Motus vegetabilium pl obat vi-

 

tam - - - 33.

 

 

 

Multitudopl.loc0mutat.216. - - - non describenda 59.
Pdlultipiicati floris examen nu· Naturaliss'ima frufflficatio 59.
meri - - - 128.¹- - - numerus frustifiea- ⁷
- — fios differt aplen080.31. tionis - - 60.
- - modi - 83. - - - figura fruffific. 60.
Muscorum descriptores 7. - - - proportio frufflfic. 60.
- - - systemata 1⁶·2'7· - - - fitus fruffific. 61.
Muscam - - 8. Neaarium maximi fecit natu-
Mutixati flores - 79. ra - - - 125.
Nummi in charaffiere nil va· - - differens Πτυᾶυτει 73:74.
lent - - - 128. - - - - 125.
N. - - usus - - 3.
Naturales sunt species &ge- - distinoaaeoronaludunt 73.
nera - - 101. Noczu dormifit plantae 83.275.
Naturae ἃ artis Claffis· &Ordo Nomenclatores Botanici- 10.
- - - - 101. - - - - 14.
Naturae regna - - 1.¹N0minac³affium&ord.nonge-
’ conjunguntur in nericis coffiuni3159.165.200.
minimis - - 97. - - - sequunturlegesNomi-
Naturae diffeminatio [56. num gen. - - 199.
Naturalia - - 1. - - aviribushabitumalmoo.
Natu1·a'=is scientia - Ι. - - notam effentialeminclu-
- - chax-aeter 129.131.v dunt ι - 200.
- - - notas omnes contine· - - unico vocabulo consta-
bit - - - 131. bunt - 201.
- - - includit Faffltium ὁ( Nomina generica - 158.

Effentiaxem - 129. - - Bot‘anieusimponat 158.
- - - correaio 130. 131. - - immutabiliafigenda 160·
- .. - praerogativa 130.131. - - in frontispicio locanda

- - - ab omni Botauico te· - - - - 132.
nendns - - 130. - - novogeneriimponatejus
Naturales claffes& ordines dnn-l audior - - 160.
tur - - - 100, - - nova generis diremti Syn-
Naturaliores class'ss & ord. prae· onyma suppeditant 196.197.
stantiores - - 137. Nomina gemetica, unum idem7
----- ab Habitu in· que unico generi 159·
dieantur · - 101. - - - unumidemque diverfi
ς - - =- - succedaneos generis excludend. 159.

habent artificiales j. 100. No-

