—320 'PE R M 1 N 1.

 

—- Ἣ

 

 

 

 

Secunda [pict-1 41. [Species. 99. 101.
Sedes βοιι s. Ray. 134. Speeiflca ιιοιιιίιιιι. 202.
Semen. 54. 56. 33. 92. Sp ica 41..
Semi ample xicaulefol. 49. - - Δι’]ῗισέἀ. 41.
Semicylindraceumle. 46. stc mnia. 412
Semiflosculosusflos.T.134 23 Spicula gramma). 223.

- (2 ι. ozfflrzztw29 ι,ρίιγιμ 50. 110.
Semiflosculus ’1. 77. 'SpinosumfoL 44.
Seminalefol 43. ὃρίιῇῑὲηηίἰε manliam. 262.
Sena folia. 43. Squamosus ballius. 50.
Sentieosae (55. (ιιι ι’. nat.) 31. - : - culmus. 40
Sepiariae (25‘ ord. ιιιιι .) 30. Squarrosus ειιζγχ. 62
Serratumfh'. 44. 233 Stagna 266.

Sesqztialtfflfflst’. ιιι ιι 25 Stamen. 53. x
δειιιιιίιέει ἰιίι stami ιι. 25. ·Stamineus flos: 134 19 20. 21.
Ξείῖἰίεβοῖ.49.233.8611υωί11262(σι.οιιί.ιιι,ιΐ) 35.
Sexangularis mult s. 218. Stellatafol. 43.
Sexfidus calyx. 63. Stellatae (44. orni nat.) 32 21.19.
Sexloeularis pem emp. 69. flos. Mor. 134
Sexus 36. ]ἑι]ιι. See rilis flos. T. 134.
Siccus szpor. 285. Stigma. 53 56. 91 92.
Siliqua. 53. Stimuli109.
Siliquosae (57. ord. nat.) 37. 19. Stipes 42.
21. 25. - - jmazppistnzin. 54.
Simplex caulis.. 39 Stipti ·..ussttpor 285·-
.. flos. 76. Stipula. .5.0
-Ῑῖιίιιιιιι, 42. 233 stipulatio 103.
- - radix. 33. Striatum fol.. 45.
Simplex umbella. 54. 73. ·- - - ειιιιιιῑ. 40.
81τῃ91ἰείίῑῐπιυε caul. 22 3.3 Sumtus. 219. 233.
Sinistrorsum volubilis. 39. 103. Strigae 109
Sinuatumfolium. 43- Strigosumsbl. 219. 233
801ἰάυς bulbus. 50. Strobilus. 53.
S< litas ius pedum. 41. Stylus. 53. 56. 92.
Solum plantarum. 265. Sabalare ol. 43.
Spa1iceusflos.-7. Su'odivisus caulas. 40.
Spadix. 55 ‘Submarinaehem 20. 21.
Spa1s1 solim 48. Subrotundum fol. 42 .223.
- - peassiunculz 41. Subula ἰω ·nsol. 43.
Spatha 52. Su cule nt ἃ). (46. οιιὶ. nat.) 32.
Spathaceae. (gaminae.) 28.24.Sufirutiecs.13.
25. Sulcatumfhll. 46.
Spathulatums‘bl. ,4,2. ³ - - caulis. 40.

Sul-

