GENERA. 335

Μ. 167.7ξ.”ἶο5.11,ανίχ 141. 1⁴14. 48.
107. Laserpitium XXII. 145. 108.

 

 

 

:Jmmgo 150. . LathraeaLIX.145. 174..g7.107, ’

ς, ..

uncus X ΙΙ. 145.16'7. 137. Lavatera XXXIV. 145,173‚
ungermannia LXVI. 153-172- Lavandula LVIII. 145.167.50,
uni'perusXV. 145.174. 42. 75. 57. 109. 123.

87. Ι 10. Laurentia 146.

uffiaea XL. 156. 172. Laurocerqfits· 115.
ssustieia LIX. 173. 70. 107.222. Laurus XXVII-140.174.74.75,
xia V. 156. 95.104. 107.
lxora Lm. 156· 171. Lawsonia XIX, 156. 172.
Ledum XXIV. 153.167.41.69.
K. , 10 . 106.
Γ aempferia III· 156. 172· Ledam . 157.
R Kali 148. Len-Ina 153. 174.
Karatas 141. 127. .- Lens 128,
Kempfhra 150. Lentibularia 153.
Ketmia 145. , Lenticula 153.
Kiggelaria XXVI. 156,Ι72.. 66. Lentistus 147. 114.
1<1L2103322⁷3Z⁶1 ε ..ς 170 Le⁰”1‘³933³3{XV¹¹¹· ¹45· ¹8²·
{nauti} XVIII. 1⁷32. 17⁶2· Leontodon'XXI. a. 145· 178·
nawe 1 *- 196. 2 .
Knoxia X 3IV. 173. Leontodontoggs 152. 127.
‘ Kochiaphuil 151. Leontopetalon 145.
Leonurus LVIII. 14<- 179·
L. Lepidium LVII. 145183. 146.
Lacbnaea LIV. Lepidocmpodendrzzm 152.

Lachrvma joh 143.

· Leucadendrum Xvu. 152176.
LaC’tuca XXI. a. 145. 167. 107.

Leucanthemum 1 20.

273. Leucojurn VII. 146. 187.
Lagoexcia XXII. 145. 182.196. {quem-wal 133.
36. 136. mchen Lx Ι. 145. 174.

 

Lagurus XIV. 156. 179. 86. Lichenastrum 153.

Lamiqm Lvm. 145. 167. Lichenoides 1346.

Lazrzpjzzna 145. iLigusticum XlI. 146.169.
Lanczsta 152. ’ Ligustrum XXV. 146.147.104-
Lantana LIX. 151.167.68·102·
Lapathztm 145. 116.

Lappa 141.

Lappula Izg.

Lapsana XXI. a· 145. 184- 109.

107.
Lilac 149.
Liliastrum 144. 121.
Lino-asphodelus 144. ,
Lilio-fl·it1'llaria 144. 114.
haltodgyacintbus 148.

 

 

Lilia..

