ε)

Marrubium LVIII. 146. 169. Menyanthes 146.12⁴7.64. 107.
106.109. 110. 126.

Marsslea 154172. Mercurialis XLVII. 146. 171.

MufileaM. 153. 115. 65. 74. 100.

IVlartynia LIX· 155· 172.50-66. ,IVIesembry.1nthernum XLVI.
87. 122. · 146. 177. 46. 99. 109. 110.

Matricaria XXI. c. 146. 168. 136. 274.

Matthiola--g513 172.

ΜαιινοεεηηὶαᾹΙᾸ. 155. 171.

Mays 150. 279.

Megieola XLIX. 156. 166.170.

Μειὲεα 146.

Medium 121· 123-

Nledicago LV. 146. 167. 87.

MssffihssffiiumXX1.<1.156.180.

Melampyrum LIX. 146. 173.
572270-

AI‘Ieglimnom 143. 114.
Mespilus XXXVII. 146.175. Ι,
Μξῗιῗέ I105‘6‘. 11² 7²23.

Methomca 144.

Meum 141.

Michelia XII. 156. 17271. 75.
Michelia A. 154.

Michelia H. 155.

Μίεῑοεοε - - 156187.
Microleuconymphaea 1 45.
Micropus XVII. 146- 180.
Melanthium 156. 177. 73. M ilium XIV. 156. 174. 279.
IVIeIastomaXXIV. 156.179. Milqubliummo. 114·

Melia 146. 174. , Mineria XXI. d. 155- 172.
ΒἸΕῙίᾶΠῖΙῑυε XXVIII. 146. 177. NIimosa LVI. 146.1{32.88·104.

 

 

 

 

fflssffiffsssssffff. ...gazlsssszffivxgznsszff
ΜΞΞΞ-Ξὲῗῖἷῑῖξέἶ &3353ngngth534353269·
MelisshLVIII.146. 171. 647475· 211. 216.
ΙΙῖῙΙεῖΗῑίς [ἸΝΙΙΙ. 1 56. 131. · ῧίξεξιιεὶὲίὲέἓίἓψέᾞὲὸ. 61.
Mglgchfi—Iffs 142. 120. MzItrea 1³55.
Meloehia XXXIV. 154. 175· Mitreola ⁰155· 166.

174. Μῃξμιη LXV. 153. 172. 124.
Melongena 149. Moerh1ng1aXLtl.156.1·72-124
Melopepo 143. 127. Molem-vica 145. 126.

MelothriaXLV. 156.. 175. Molle148.

Memaecylon XXIV. 155.175.'iMollugo - - 156. 167-
M‘emaecvlnm Mn-ch. 1451. Μῶμε-01146.

Menispermum XLIX.146.178, Moluceella LVIII. 146. 166-
Μέῗγξέοῗοῑᾈό.

&sith-nordica XLV. 146. 169.
Υ 70⁵ Mo·

MggIha LVIII. 146. 170. .·
ΙΝΊΙειέἓΖΕΙΜ XXXIV. 151. 172.
:³ .

 

