 

Rapa 1.¹;1·11„}J‚m ”fl- :Rojoc 151. ¹ ’ Δ
Raphanus LvH. 148.184. 69.ff Rondeletia XiX. 151.
Raphangstrzzm 148. 126. Rosa XXXV. 143. 174. 7475.
Ixaprstrmn 143. 127, 105. 107. 128. .
Rapumulus 147. Rosrnarinus LVIII. 148. 174.
,Rupztntimn 146, 126· 122- 161. 106.

Rauwoffia XXIX 151. 172. Rosj‹³.·lis 143.

RmeaMh xl. 151. 172. Rubeola 143.

.. ,

RubiaXz lV-148-174·
Rubus XXXW·1‹÷·8·174·74·75·
105- 107- 109.

Rescda - — 148.167.64.74.75.
x 88. 122.

Rhalfarlmunz 148.
Rhagasffoloidcs 145. Rudbeckia XXQ. d. 157- 172.

“ Ιί111ζξιιιὶ1’ῡῖιι1 145. 'Is‘udbeckm H. 155·

legrrgszris 153. ffRuellia LI. 151. 172.5·7.20.80.
Rhffimoides 145. ‘RumexXXVIL 143. 174. 49.
Rhamnus [AV. 148. 175. 94. 7486. 57. 94. 106.112.

105105. Rumpfia - - 156. ·

Rhapontwoides 142. Ruppia XLVilL 154. 173.
Rhaponcjcum 142. Ruz‘cus XLIX. 143. 174. 103·

 

 

Rheedea - - 151.172. , 107410.
RheumXXVIL145.184.63. {Ruta - - 148. 64. 123.124.
Rhexia XL. 150. [ὃς. 87. ⁸

Rhinanthus LIX. 148. 177. 63} S

Rhizop-'n‘ma thl. 151. 16. 75.

Rhodiola XLVI. 156. 166. 94.
122. 124. 6.

- Rhodam-adsim XXIV. 148. Sagina XLII. 153· 63- 64·

Rbus ὶ-ζξλ, 1.;,S.175.107. 111.‹'Sagitta 153.

Rihes XXXVII. 148. 163. &sthakittariaVL 153. 168. 265.
64. 105.108.109.110. (Salicaria 146.

Sabina 145· 126. r
Saecharum ΧΗ . 157. 175.

 

Rajbestum 14¹5: 'Saliwrnia LIII· 148· 174· 87·
mecm [AN. 184. 173. , 102-
Richardia - - 173. JSalix XVI· 148· 157· 73· 74·

Rz‘cirzoesmpsaj 152. ¹05· 106. 136. 221.

Ricinxn'a'es 143. Salsola Llil. 148-167·102·110·

Ricinus XLVII. 148. 70. 111.,Salvia LVIII. 148· 50· 45· 57·

x 216. 255- , ξ 65.71.106. 109. *⁸

Rivima LM. 151. 172. ‹Salvinia 154.

Robinia LV. 1453. 172. 196. SambucusXIX.148· 174.104-

105. 108. 110. 106.

Rofflm XXXH. 156.74. 'Samyda - - 157.175.

Royena XXIV. 156. 172. Sanzoloide5152.

Royenia ld. 155· Samolus Ln. 148.166· Ιὸξὲό-ἲι·
, n,

 

 

 

