32 FRUchficATIO.

Fro ¹adosus prolifer rariffimus est, visusin Rffz, Anemone ὅτε.
Prolifer autem prole ΗΟιίί-ἐτο frequens est.
Ranunculus 11111166 1111161011, floie pleno ΕΙ( pi ol fhro CB.
Κ11η111161ιῖ111,11]ρ[1011(6[11111166, meifi’r 2222'222'at225. Css.
Anemone latifolia, pm '0 [libia 11119111, p2 ο·[’1’](ἒ111. CB.

124.PROLIF1CATIO (123 ) florum Simplicium (11 <)
leO 21311103 Agg2 egatm 11111 (116) vero e Receptacu—

Prolificatio fit duplici modo, νεὶ

a. Prolificatio e centro, s. ex Pistino enato in prolem,
uno pedunculo perfgitul , fitque in floribus non ’
comp ofitis.

Βίιιηῖὴῑῗὲ Cgijlyophvllm altilis mqyor, flore pleno proli ero.

1. arch

Ranunculus radice tubemfiz, fl. pleno {5⁹ prolisero, Tournef. Vj
taherofits anglicus polyanthos. va in.

Anenzone latifolia Da vo di δῖα, p2 ¹0l2'fi’ra. Tournef.
ρ11τοΐ111[11]1[11 11111111111616. Valent.

Geunzfl02e 22220 allen· 11111111(1.Τουτῐιεὶ’“.Ἰ
flore tziplici, ]661 ndo ,11111111 16111·ορ61111111· εαζγσὶ ε’

11111 zto Tournef. 11,

Rofiz 222b2¹a ρ1·ο[1](61’1.1 ,ί

b. Prolificatio e la tere, ex caly ce communi proles pluri· ’ζ
mos pedunculatos emittens, fit m compofitis Aggre-
<ratis proprie (1ιὲ15

Beilz's hoiterifs prolifer 1. C. B. {'=
Calezdula prolifeia. C. Β. 533¹
Η1611 zciuinfhlcatziswz >2 [1](61·11111. C Β prodr. 64· '¹‘
Scabiosa, fbli‘is g222g.2l2'2 ,1-[1111Ἔβὲ1 z.

Umbella ti dum prolificantur, augent umbellulam, ut ex* 1

umbellula fimplici astera exeat. ,τ

C02¹:22225 -Ρεν16[γ11161111111[1111111[6,][ο11641[[ο 1111111110. A& haffn. ⁴
81φ1111ἰ6611111ῗοήῼ111 umbella fit similiter ex Composita.
belini 222 Τ[ν]6[111 ⁷22m palus? 1-6 lif} esti 6’-,11Γ non raro-

125 IMPLETIO florum simplicium vel Petalis vel Ne· ⁴
statiis peragitur. ·’

Alia est lplenitudo florum Simplicium , Compofitoru‘m , ’1
a xa. κ
Αι]1·11[6,

 

