CONTENTA. 353

 

Gemmis carentes piantae 51.=Genera Gronovii - μγ),
Gemmaeio habitus 104¹- - Haueri - - 153¹.
Generatio vegetabilium 90. - - Houstoni - 155.
. - - modus 91. 92. - - Juffiaei - - 153,
- - - est continuatio plan- - - Michelli - 154,

 

 

 

tae - - 33·b²7·99. - - Mitchelii (M.) 155. 156.
- - - agemma <Ec semine - - - - Hy,

Goaevae · ·· 88- - - Montii - - 1133,
- - - aequivoca falsa 391- - [Annaei - - 155-
Genitalia -· · 90. - - Parifiessflum -. 152,
- - - feminina quta 91, - - petiti - - 150,
- - - masculina quae 90.3- - Plumieri - 152,
Genitalium comparatio cum - - Pontederae .. 154,

animalibus - - 92. - .. Roygni .. 140,
Genitura vegetabilium 90.92. - - Ruppii - - 153,
Genus definitur · 100. - - Tournefortii 140.
Genera sunt naturalia 100. 101. - - Vajuanffi - 152,

“ “ Ηᾶ3’.νίᾰε Fifsta genera.. Generica nomina, vide Nomi-
- - ex umea specte constantna na Genesim· .-

, ” , s. 5335· ¹36· Geoponieiaussores ς. 15. 16.

- - ex εοριοιις speexco. com·‘Germenobsewatleges pericar-
pofita “ . “ , Ῑ37·1 pii - - - 67.
Generum adfimtas utrmque , ,, est ovarium 9293·

⁴ difficffis· · · 137· Germinationis tempus 270.
- - adhmtas ne (edu-:et utrm- Gffindugae ἃ species 111.

secantur caveqdum 135··Glandu1ae attendendae ad diffe-
Genere convementes conve- sentias spes-‚5523 , 220.

niurft virqute - 278· Glandulatio definitur 110.
Generls n0v1 audkor nomen da- Graeca non-,im compofita pui-

 

 

bit .” “. “ 160. cherrima - - 150.
“ ’,πως spemes eOdem ¹¹0·1Graeea&Latina composita vo-

mm? flgmndae “· ¹59·J cabula non placent 161.
Giper'eae nou? §mem non(Graecorum vocabulorum or-

emper dete1m1nant Genus, thographia - ¹37·
— - quaedam sae12eaberrantfssgJF¹Graeca flom- ἷῦὓθῑῗῖῐέΐῖἑξὲῗῖς
3⁸¹st 3· mm
Genera Boerhaavii 153: Graeci patres Bocanici 4- 5-

- Burmann· - ,“ . 3 ‘num deser? tores “ 'f‘-
Ξ - Βυκὸειυτῃιίἰ - Ῑῑξί. -Gr-mb'stematicip 13. 14-
- ‘ Dilless'li - 1534'54. - - 1ystcrnata - 25.
, - Gmelini - 155.

Z H.

