GENERA. 343

Sanguinar'ia XXX. 1 54.165.1 12 Scurossagffl δῦ· 149. 158.
Sanguifinba 143. 167. 57. Seealqhsss. ¹49· 1742179.
Sanlcula xxm, 148,167.87. Secundaea LV. 157. 167. 103·
Santalum XXIV. 156. 164. Sea-atridam Τ. 143· 127.
Santofina XXl.c.148.175.169. sedum XLVI. 149. 167. 74.

 

 

Santoliuoides 140. 122. 124. 136.

Sapindus L. 148. 161. Sela-ginon& 146.

Sa1392ariaXL11. 156.163. 106.¹{e}2}g0b -Ῑ1ἒ6, 167.

διιῇἇῖηα 5ἓ1ιῖἷῖιηιΧὲ11.149. 181- 184.
κ San-asena - - 148. 173. 111. 196111.

Satureia LVIII. 148. 171- Seu-‚pm-vivumXLVI. 153169.
Satyrium IV. 156. 171. 104. 161. 740122.
Saururus Ι. 156. 179. 104. maigeneeio XXI. ἓ. 149. 106. -.
112. euna 1 2. 12 .
Sczururus Pl. 151. Ξετᾶμὶᾶὲὓῗ. 149. 171.
Sauvagefia - - 157. ¹73· 73. Set-iana 151. 127.
Saxifraga LXVI. 14S.169.61- Serracqxa XXI. b. 153. 167.
εοζῧὶὲὲὶ 9.ξίπῖῗῖ 11Ῐέ {331 86. ξὲζῑ-Ξᾝῖἑῗΐὲἶ ἷξῖἶ 175·
106. 126. 215. ΙΞεΓεΙὶΧΧΙΙ. 152. 175.
Scandix XXII. 148. 175. 79. &herardia XLIV. 153. 171.173.
Sceptrmn awelinam 147. Sheawdia V. 1 50. 128. 122-
Scheuehzeria XIII. 156. 173. Shemrdi.zP.‹m-t. 134.
, Schinus - - 148.182. Sibb221diaXXXv0157.17374.
Schoenus XIII. 156. 182. Sicyoides 149.
Schwalbea LIX. 157. 173. Ξὶὁγοε XLV. 149. 175.196-
Scilla IX. 148. 175.217. Sida XXX1V.149. 175.
Scirpus Am. 149. 174. ’ sideritis LVIII. 149. 181. 44.

 

 

 

 

Sclarea 143.121. 109.

Scleranthus XLII. 153. 177. Sideroxylon LIV. 154. 176ιὸ4.
ὃοοΙΥτηυςΧΧΙ. a. 149. ’ Sigesbeekia XXI. d. 156.173.
Scopam - - 152. 163. 87.88.

Scordimn Silene XLII. 154. 182. '74- 95-
Scorodoprafimz 140. 111. 124. 136.

Sem-pioides 149. Siliqzm 142.

Scorpiurus LV. 149. 179. 69. Siliquastrum 142.

”’ 240. Silphiurn XXI. d. 157·

Scorzonera XXI. a. 149. 163. Siphonanthenncml54·
Siphonanthus -- 154. 177.64·
Salyhzmz 142. 120.

Sihapis LVII. 149. 175.
Sinapzstrum 143.

4 Si-

2'''⁶.
Scorlzssneroides 149. Ι 14.

Ξειπῐείἳὴωῑιτία LIX. 149. 168·

 

7-

