„Qwffl

AuRus calyx. 62.
Auleumfloris. 92.
Autumnales. 276.
Avenia folia. 219. 233:
‘Axillarefhlimm 43.

- - pedunculus 41,
ssacca 53⁶ 75.

‘'Bacciferae, 19. 20. 21.1
Barba corollae. 135.
Barbatus flos. Riv. 134·
Bicapsulare peric. 68.
Bicornes. (24.0rd. nau) 30
Bifzsaeplantae. 277.

Bifidum sbl. 43.

- - - calyx. 63.

Bis-lorus peduncul. 41.
Bif'orum pericarp. 22.
Bigeminatum fblium. 47.
Biloburnfbl. 43·

Biloculare perimpium, 69

· - - semen.70.
Bina filice. 219.

Ι - - peduncul. 222.

Binatum fblium. 47.
Bipartitum 4be. 44.
Bipinnatum fhl. 47.
Biternatum fol. 47.
Bivalve pericarp. 69.
Bivasc'ulares. 19.
Brachialis menfitr. 262.
Brachiatus caulis. 40.
Brastea 50. 57.
Braffeatae monocotyl. 20.
Brumales herbae. 276.
Bulbosae. 27.

Bulbofis affihes, 27.
Bulbus. 50.

Bullata folia. 217. 243.

C

aducus (calyx.) 63. 65.

311

 

Caeruleus} {072st 244.

l

 

’Calyptra

45
ἱ

Calamariae (13. ord. nar.) 23.
Calcat Borollae. 223,
Calidae plcaenfae. 277.

Calix T. 113.
Οιιζγσῑιητῇεηιὶ (40.0rd.nat.) 31.
Οιιῖγσίήοηε 25·

Czlwi'ni. W. 16.

Calycuxatus calyx. 62.
Calyptra must. 52.
- - ιΙὲῃιίη. 113, 70.
ti nupsi-i. 27.
Calyx. 52. 56. 92.
Calycss abire in fimffnm. T. 124.
Campanacei (joans. nat.) 31.
Campanifhrmes. 23.
Campanulata Corolla- 52.
Campi. 207.
Canaliculatum fol. 46.
Candelares (62.0rd.nat.) 35,
Ca illares herbae. 19.20. 21.
Capillatis pappus. 70.
Capinaeeus 262.
Capitati compositi (21.l².ord.na†.)
2 .
- -9 flos Raj. 134.
Capitulum. 41.
- - nzzgfci. 223.
Capsula 53- T. 113.
- - staminis. Malpigh. 134.
Carina papilicmaceae. 135.
Carinatum fol. 46.
Carnosumfbl. 46.
Cartilagineumfhl. 44.
Caryophylleae (42. ord. nat.)
I. 2 .
Caffldex3adscendens. 38.
- descendens. 33.
Caulescens pl. 233-
Caulinus pedum. 41.
Caulis 39.

Caeruleo-Purpureus co].244ijCe1-ealia fimina. 279.
4

Cer-

