344 GENERA.

[Gt-&helina XXI. c. 173. -
,Ξῐᾰιῇρλέκιι H 155.

btipelia XXIX. 156· 173· 39·
Sta‘ffhysslga L. 149. 183.196.69.

 

 

 

 

0:7³¹ ..ιιι jafi-¹2¹· l 14·
swan XX11.157. 280.
Sisymbrium LVII. 149. 175.
SisyrinchiumVJ49.1804072.
Sqli'rinchium T. 145. 114..
Sium XXII. 149. 175, 107. 71. 75. 105. 106.
Sloanca XXVI. 151.1-73. Szfaphylodendron. 149.
Smilax XLIX. 149. 170.1·03.‘Stati'ce XVIII. 149. 175. 73.
110. 86. 110.126. 136.
Smyrnium XXII. 149. 169. Sffellaria 153.
Solanades 151. Sfiellarfs D· 147: 121.
Solanum XXXIII. 149, 174.. Sterculia XLVII. 171. .
1051101 12. 136. 279. Stellera LIV. 155.173.75.124;
Somanesslw Ll.149. Stewartia XXXIV. 157· 171.
Solidago XXI. c. 149. 167.107.1Stoechas 145. 115. 50.
Sonchus XXI. a. 149.183.107. Stoebe XXI. c. 156. 77.
7 Ρ- Stramonium 143. ,
stratiotes - 152.181.64.75.92·

 

Sossssrgsssgv Ι. 156. ¹123. ·
Sorbus XXXVII. 149. 174.105. Str-attotes D. 145.
107.122. stratiotes V. 152.
Sorghum 154. 'Struthia LIV. 156. 180· 75-
Sparganium XLVIII.149.IS3.*Stryehnus - 156. 175. 75. ”
Spartium LV. 149. 175. 110. Styrax XL. 149. 175.
Spartizmz 144.. Suber 148. 114.
Spergula XLII. 153. 167. Subularia LVII. 154- 168.
Spergula R. 153. Sztccisiz 148.
Spermaeoee XLIV. 154. Suillus 153.
Sphaeranthus XXI b. 153.177..Suriana 151. 173. 67. 75.
49. 'Symphomntus 156.
Sphagnum LXV. 153. 175. Symphoricarpus 146.
Sphondvlium 145. Symphitum XLIII. 149. 185.
Splyandylococcos 155· 107.
SpigeliaXLIV. 151. 173. Syringa XXV. 149. 170. 41.
Spinacia LIII. 149. 175. 167. 104. 107.
110. Syringa T 147.
Spiraea XXXVI. 149. 175. 41. Swertia LII. 157. 173. 74.
105.

 

 

Splachnum XLV. 157. 181. T.

Spondias - , 151- abernaemontana XXIX.
Spongia LXVI. 149. 175. 98. 151. 173.

Squnrmwia 145. Tagetes XXI. c. 149. 171,
Stao'qyarsmgrophora 152. 'ramarindus LVI. 149. 151.

ΒῑεῖιῗὶὲγεἙἫΙΙ. 149.183. 109. ²88. 136. Ta

