352 CONTENTA.

 

 

 

Filamenta sunt vasa sp'ermaz - · terminat vegetatio-{52 χ
”⁶³ · · · 92· - - - samsa-
F ilicum americanarum deseri· - - conveniens‚combinatin
ptores - - 7. Dispossc. theor. - 116.
Fims ultimus Botanices Meth. - - differens non combinat
Natural. 27. 101. 137. - - - - 116.
Florescentia est generatio 903- - sola sufficit charaneribus
Florae calendarium - 276.; - - - 112. 117-
- horologium 276.¹- - pars constantior , con-
- · primariae - 9. stantiores notae - 122.
F loristae Botanici 4. 9. - - partes distinaae seriben-
Floris effentia - 56- dae - · 132. 134.-
F lore instruitur omne vegeta· Frufflstae Systematiei 12. 13.
bile - - - 89. Fruaus definitus - 55. 56.
Flos definitur ¹ 55. 56.¹- - essentia 55
- - omnis instruitur* Antheris - - consequens est floris‘90.
& Stigmate - 90. - - instruitur omne vegeta-
· antecedit frustum 90. bile · · - ι 89·
- - certior fruetu in Charaete- - - maturatio est partus 90.
re gener. - 123. - - incertior flore in genere
Flumina diffeminant 87. - - - - 123.
Foliationis speeies 105.306.307 Frutex vix differt ab Arbore
Folia sunt Pulmones s. Murcu- vel herba - - 37-
li · · · 93. Fucataefigurae coloribus 16.
- - multiplicata fltu&nume- Fulcra definiuntur &spee. 50.
ro variant - - 241. Fundamentales figurae 6·263·
Foliorumspecies& divifiones Fundamentum Botanices du-
· - 42. plex - · ·· 97· ’”
-· - fitus diversus 102. 1035- - - dispositionis 112.
- - fitum naturalem manife- Fungorum systematici 13·14·
stant fol. radicalia - 103„ - - systemata - 27.
Folliculi definiti δε exempla - - notitia adhuc Chaos 241

· · · ΙΙΙ. Furcarum planta: usus 110.
Fragmenta methodi natur. 27. G.

 

 

 

Frigidae [³¹²⁰ssae - · 277. emma & partes 50351'.
Frondescentiae tempus 271. G - - herbae compendmm*
Fruffificatio definita 55. 5690. - .. - 38.
InrueslficathnlS essentia 56. 90. - .- quot in arbore, tot her-
Fruffificationis partes defin.52. bae* - ’. - 36.

· 53· 54- 56- Gemmae ad differentias obser-
· - partium synonyma 113. vandae - - 221·
Fruffificatio incipit novam κίε-ἐ - - fertilitate inserviunt 3689

getatifflfflm ’ · 52¹- - plantis calidis vix ullae 51·

Gemmae

