ΓΦ <) 54 1 ts- A. ,

6. Chryfficqma. (Summitas) Aurea

7. ιΑιΖΖ, amulii us

- Mese}mbryanthemmn

7491]

ij 103 >
άνὸος

 

 

δεμ] ιίεηῖ Capitatus

(Jheir anthusJ ·—— Manualis
Chionmzchus -ψ ·--- N iveus
Diamhus —-——- ·-—-— Jovis
Galanthus --—- -- i aC’oeus
Hmnnrzl‘hus -·——- —-—- sanguineus
Helianthm —--- -—— S olis
Lorantlms ----1 -- Loreus
Meli,1nthzzs -—- -——-- Melleus
quvllmzz‘hns --- -—- Foliorum
Rhinmzthuf --—- ——a Nasutus
Sm’emntsitus —- ——-- Exsuecus
Siphommthus --—-- -—-—- 'subulosu's
Sphxz a: zthzzs —--- --- Globosus
ῚαΖσΙΖοΖΖ, ΠΖ, lus -—-› -›- Ἰ archon arabis

,b‚ Aclgyranthes „Q -——-· Paleaceus
Aphyllanthes --- -—— Sine fpliis
Mezziamhes -— -κ Μ enstruus
Nyffinthes ·-——- —-—- Noe‘cis
Prenanthes --- —--—- ‘Pronus
Polianthes --- -- Urbanus
'Trz‘chcsnzffhes ‘——⁴- —-—- C apillaris

lc. Cerinthe —-—- -—- Cereus
oenanthe —-÷- -—· Vitis

d. Antkoxanthmn '-—a Florum

e. Melambium —-— --—- Niger

f. Chmfiznthemum ›-- —-— Aureus

⁷ Eranthbmzmz —- ...— l 221·ae

122-

Xeno-5⁸9.

Immarceseibilis uagatum
κεφαλή.

χείρ
>Culm-
διὲς.
(γάλα
ama
ἥλιος·
λῶρος
μέλι
φύλλον
ῥίν
σκληρδς
σι’φων
σφαῖραι

ἄχυρον
ἄφυλλος
μὲν

νῦξ
vemt}
πόλις
vei&
κηρὶς
01'3’7
ἄνθος,
μὲλας
χρυσᾶς
ε’ 4 σε

Medio ξτεῖωίηἰε ιὲ :a , ἐμὲ,
Xeranthemum —-- ....... Aridus

M

ἱ
Ξῆτῡς

aian

3. Tri}²

