GENERA. ,323-

Adenanthera LVI. 155. 183. ‘Alopecurus XIV-155. 179.
Adflvatoda 145. Alpina 150.

Adiantum LXIV. 140. 182. Alpinia ΙΙΙ. 150.172.

Adonis XXIII.153.170.75.122. Alfimstrum 14.

. ΑᾰοκηΧῘ-,ΧῚ 140. 151. 50. 64.. fflfisseLXH· 140. 186. 64.
ᾂὶρῐῐΐοῖῥεῖῗξιινοὲ1ςς. 178. 95. ίιῖἶῖέίξῗέξκξῖῌ V. 155. 171.134.
AEgispps 153. §Ah-msa T. 145.

AEgineria 1.ΙΧ.155.172. ΙΑζνριιηι 144. fflaegffoides 140.
AEgnoodium XXII.153.180. Alyffum LV11.140. 135, 109,
AEsthynomene LV. 156. 182. 110. 121. 274.

Agaricus LXVII. 153. 169. Amanitn 153. 116.

Δρξινε - - 154172. 110. 122- [Imma-anteidea· 144.

Ageratum XXI. d. 154. 182. ΙΑωαπᾶηῖυεΒΠΙ. 140. 177. 45.

 

 

 

Ageratum T. 144. 69.

Affanthus. 151. Amaryllis VIII. 140. 170.
Agrimoni.2 XXXV. 140. 175· Amberlmi 14²: ι
Α...·.,ῐ.1·.ῗ.ἓιῐέζ.. 13ἓὰᾓῖΐέῗέηῇ {RQ-⁶·
Agrostemma XLII. 155. 186. Amethystma 154.

Αὲ1ὛοΓιὲῐε {N- 155. 156- Ammannia XL. 155. 172. 57.
ff'issi‘fssllxssf'155. Amrsscxn. 140.136,79‚

Ajuga LVIII· 140· 175. 104. Aumzoides 140.
“ ΑἰΖοοῐ] XLVI. 152. 182. 109. Amomum ΙΙΙ. 155.174.49.107.

Alsslternus 126.107. Amorpha LV. 15 . 133. 83.
Αῐεε.. XXXIV. 155134. Amygdalus XXX ΙΠ.140.75.
Alcea ‘11 ¹45·11÷· 105.107.111.220.

Alchernilla XXXV.140.I66.74. *Anabafis LIII. 153..

105. 216, 265. Anaeampseros XLVI. 154. ‘⁴
AIdrovanda ⁶ - 155. 172. 111. Anacampsc'v'os 149. 114.
Aigos'des 153. Anacardium6LXVIII.1400183i
Amm' 1¹. . II · . 1⁶ .
ΛΙίίῖῗοῑι Gi} 140'I135.61.64.106. Anacssusssixt. c. 140. 196.

'12 . Angallidiqslrzmz 153,
Alzfina . 127. Anagallis LII. 140. 185. 69
Alkekengi 147. 124. 4.
Allium - - - 140. 174136. Anagyris [V. 140. 174.
Allophylus - - 155. 136. Annuus 141. 120.
Alnm XVI. 140. 174. Anamhoqyclus. 152. 121.
Alo'e' - - -· 140. 174. ¹73, 992 Amzpodophyllmn. 147.

110. 122. 136. Anastatic'a LVII.155.87-135.
Aloides 152. {Anhlatum 115. 126.

Χ a Auchu-

 

 

 

