318 T E R M 1 N 1.
ι’βωνιΐίψὸνα pericmp. 22. §Plumbeus color. 244.

 

ἦ

 

Pentagonus canl. 40. Piumosus pappus. 70.
Pentandria. 24.. thmla 54..

Pentangice. 20. Pollen. 53. 56. 90. 92.
Pentapetalqides. 58· Pollicaris mensura. 262.
Pentapetalus. 5522. 64. Polyadelphia. 24.
Pentaphyllus calyx. 62. Polyandxia. 24.

Perfefi'cusflos. R. 134. {joss-yzzvgiae. 20.
chlssfgghtc-{ttlcghggks’ 102.
polygama planta. 94. 95,
Polygamia τις. 40.

Perfoliatumjbl. 49.
Perforatae (mmmmm.) 35.

Perianthium. 52- 57.
Pericarpium, 53. 56. 92.
Perpendieuiaris. 38. Polygonus canl.
Perfistens 63. 65. Polypetams. 58.
Personatae (59. ord. nat.) 34. Polyspermae. 21·
Personatus flos. T. 134. Pohstemones. 25.

Pomaceae. (37. ord. nat.) ΞΣ.
Pomiferae. 19. 20. 21.
pomum. 53.

Petalodes. 58.
Petalum.52. 113.
Petiolares flores. 112.
Porofi fungi. 27.
Prafinus color. 244.
Prata. 267. 263-
Praemorsa radix. 38. 236.
- - ι ol. ⁴⁴. .

Preciae (ζῑ. σῇ. nat.) 33.

Petiolatumfol. 49. 233,
Petiolus. 41.
Phoeniceus color. 244.
Picens color. 244..

Pileus fungor. 223.
Pilosum fol. 45. 236.
Pilus 50.

Pinnatifidum fol. 43.
Pinnatum fol. 47.

Prismaticum pericarp. 2²23.
Procumbens mul. 39. 236.
Prolifer caulis. 40.

Pingqisfizpor. 235· - - fl05·81·82·92·

Pipentae (nomiman) 27. - - frondosus flos. 81.
Pistinum. 53. Propago. 54. ν
- - - Τ. 113. Proprium receptaculum. 54,
Pistinfi abirein fifufflmn T. 124. Prunus. 134.
Placenta V. B. 113. 134.- Pubescensfol. 219.
Placentatio habitus. 102. pubescentia habmus. 108. 215.
Planipetalae.2[. Pullus color. 244.
Planum, bl. 46. 1Pu1m0nes vegetabil. 93.
Plenus os. 31. 82. 83. 84.85.'Pnn&aturn fol.45. 211.

128. 195. 1Pungens. 233.
Plicatafoliatio. 106. Punicius color. 244.
-ι- - plant. 217. Purpureus color. 244.
. - Jhl. 45. putamineae. (51. ord. nat.) 31. ¹

Quadran-

