’θ Ε, Ν Ε R A. 339

Oenothera ΧΙΛ.147.151.72.74.ἰ’0.ιγοὶαές 1.,17. 115.

 

122. Oxys 147.
olax - - 156.184. . -
Oldenlandia XL.151.1·73.222· p· ,
Οέεει XXV. 147. [UadnsXXXVIII. 148. 105.
Omphalodes 143. 107. 111.

Utzszgrct 1.,17. paederota 150.

⁶ ’ Paeonia XXIII. 143170.
Palimus 148. 107.

panacea 153.

Pax1axX3,„1X. 153. 184. 75. 95.

Θηρὼ-1151311 144. 127.
Onoehles LXIV. 156. Ι
Ononis LV. 147. 180. 110.
Onopordum XXLb. 153.180-

 

 

Ἰ 2 100. 110. Pancratium VIH.154. 154. 74.
Ophiogloss'um LXIV-147,179. 122· ’
Ophiorrhiza - - 176. 79, Panicastrella 154.

Ophioxylon - - 176, Panicum XAV.156. 279.
ν Ophrys IV. 147. 171. Papaver XXX. 147- 55. 6286.
Opulns va. 150. 127. 174. 104.111.123.128.273.
175. 70. 104. 103. 111. Papqya 142.
,Opzmtl'a 142. 314. Papm 154- ,
Orchis lV.1.47. 181. 73. 217. Parit-guia XX. 147.168.87.95.
246. ' 10 .

Pax-is - - 147.66.73. 124.

ParkinsoniaLV1.151.172.110.

Parmffia 147. 169.196.61.75.
90.91.136.272.

Fammychia 145„ 120.

Partheniastrum 152.

{Rasthenium XVII. 152. 185.
1033. 39.

Uresgselinum 149.

ἱ Ori-:ganum LVIII. 147. 185.

K Ornithogzlum IX. 1.{.7‚[50.69.
Ornithopoziium 147.

Ornithopus LV. 147. 130. 69.

Omns Mieh.

 

orobanche LIX. 147. 135.
Orobanclwides 146.
Orobus LV.147. 130. [07. ll’afferina [AV. 156, {6975-
Orvala‘LVHI. 1534. 163. [36. Paffiflora - - XLV. [47. 169.
Oryza XIV. 1457. 17¹5. 279. 47. 72. 74. 91. 111.260 *.
Osmunda LXN. 1:47. 160, Pastimeaxxn. 147. 167. 103.
‘ OsteospermumXXLd.147 178. Ptzfagmica 154-

75. 110, Ριιεῑιξοηωᾶυ 154467. [6955.
Ostrya Mieh. Pavetta - - 156„
osyris X11VH. 147. 132. {Pa-uia 141126-
, othonna XXI. 2453. 181. 106.Η)ε11111111ἰ’.1 L„ 151- 1722.

 

Ovieda [AX. *LXVhL 151³. Pedicuiaris mx, 142⁷ 159103.
ΟὶὲαίιῗεὶΙίἶϊῗΝ. 147. 184. 69270. Pefsssshm -- 147. 1:34. 57. 124. ⁷

 

Pelecmns 141 -
Penaea - - 156215255.
7

{2

oga-{stus 150·‚121.58. 124.

 

Petam

