7 ..²-

324 GENERA.

' ⁴Pmchusa XLIII. 140. 185. Apios 152

Λῃεὶτιι ohne XLVIII. 140 183. Apiurn XXII. 141.1'74 280.

Andr< Zssneda XXIV 154. 170. ΑΡΟεΙΥΙΠΙυω ΧΧΙΧ 141 180
104 105.122 122 126. A onog eton 152.

Andr 9Ῐι9 ποιι 156. squifblium 145.

 

 

Anah osaee LI 140186. ἶΑῳιίῐεοὶε XXIII. 141. 175. 73·
Αιιιίιιι (J1’51114712145. 126. 75· Arabis LV11.155. 169.
Andryala XXI. a. 152. 686 Αι ιισΙιιιίιιι 5.

Anemone XXIII-141 Azao). idnoides 150.

Artem one- Ηιιιιιιιι· ulus 141 120. Amchis LV. 150.187.196.87.
Anemo ιιιιιι nicias 141. 127. Aralia LXIX. 141. 174107,
Anethum XXII-241.86·110.

Angelica XXII. 155 169 45· Araliastz ιιιιιι 152·

Angeliffi Arapaba ιισι 151·

An} ‹g‘wmpzeais 156. Arbutus XX1v. 141. 174.104.
Anguina Ttew.152·123.

Αιιιζιιιιιιι. mich. 154. 114. Ατᾶἰῡ XXI. b. 141.180.8·7.110.
Αιιξιιιιιι 142114 116 Αιᾶορυε ΧΧΙΙ. 155. 179. 87.

Amisum XXII 155.185 95·136·
Annona XII. 15c. 163. 75. Arffotheca 152.

 

 

An001.11150 Λτᾶοιῐε XX1.c.152.179.
Ananis 147. Areng ria XLII. 155.168.124.
Antanisofph Ιινῖἰιιιιι 152. 274

Anthemis¹ XXI. c. 141. 183 Arethusa IV. 155.

Azetin 140. ζ
Argemone XXX. 141. 185.
1Αι(ι“[ἰι um 141.120.

Anti desmaLXVlII. 155. 185. :Aristolochia XLIX. 141. 184.

AntirrhinumLIX. 141. 179 63. 66. 72.

73. 31.102.102.111.123. Azmeniaca148. 115107. 111.6
Anth{2{6etos LXVI-154.179. erttgffissfi22JXVlI53411plly719.37.
An tholy ssa 155·183· Aruml 141· 187. 66. 71. 72.
Anthosperrnum XLIV. 154.

Anthemis Mich. 141.
Anthericum IX. 141. 186. 65.

 

 

178. Arunzsss 1ὶῗΧΧΧῙΙ. 141
Anthoxanthum XIV 155. 177. Arundo XIV. 141. 174. 87.
Anthyllis LV. 141. 183. 81. Affirina 141.126.123.
Αριινιιιε XLIV. 144. 174. 87. Asarum XLIX. 141. 182. 66. ³73.
ΑρΙιιιισι 145. 115. AscyrumLX.150.182.

Ap hanes XXXV. 153.182 74-Afiyr21111145·126.
AphyIIanthesV 141 177. Asclepms XXIX. 141· 171. 63.

' Aplyllztm.147. 74 111·112·Aspa⁴

