GENERA: 327

„mn———ffi—ss—

Canzphorata 142. ‘Caffia LVI. 142. ¹74· 61. 75.
Camphorosma 142. 180· 111- 122.123. 136. 220-
Canna 111.142. 170.66. 106. Caffida 126.
Cannabitza 142. C.1ffine XIX.
Cannabis XX. 142. Castanea Ί. 144. 115.
Cannam-us 142. Castorea 151.
Capnoides 144. [Caranance T. 142.
Capparis XXXI. 142, 67, 72,?gataqanche XXI:a 142185.

. 110. atarta 1 ’π
Οεζξεπίει LIX. 155. 168. ,Catesbaea4lLIW 155. 172. 64.

 

 

 

Caprz'folium 146. 110.
CapsscumXXX111.142.184.75.1Cauea1is XXII. 142176. 7037.
Caraguata 152· Cedrus 145- 114·

Caraxeron 144. Ceiha 152.

Cardamindum 150. jCeanothus LIV. 155.
Cardamine LVII. 142. 70. Celastrus XIX. 152. 20. 110.
Cardiam 145· 120. 124.

Celofla Lm. 152.

Cardiospermum L· 142· 178· Cema ΧΧΧΠῙ, 155. 172. ⁴

0331133Ῐῖ ..ιῖἶῗῖηψ 49.,Celtis LXI. 142. 174.95.

 

&332111365-4109. HO- IggssglgsssayXXit 34 [ἐξ 170.
7 Carex XIII. 142. 174.107.136. Centaurium majus 142-

Carex D. 114. Centaurium m'inus 144. 121.

Caricg XLVII. 142. 169. 120. Centuneulus LII. 155. 174. 64.
12 · 12 .

Cunna-XXI: b. 142. 171. 110. Cepa4140.115. 102. ,.

Carlmozdes 127. Cephalanthus XVIII. 152- 177.

Carpefiurn XXI: c. 142. , 105.107.

Carpinus XVI. 142. 174. 105. Cerastium XLII. 142. 111·
107. Cera-lits XXXVIII. 148- 115.

Carthamoides 127. 169. 174. 105. 107·

garthamus XXI: b. 142184. Ceratoearpus Lm· 154· 178·

· arsz 2. , 102.

Carnm4XX11. 142. 174. Ceratocephaloides 153.

Cazsyophyllata . 143- Ceratocephalus 141. 121.

Cz172y0phyllodendron 142. Ceratozdes 141·

Caryoffihyllus XXXIX. 142. Ceratonia - 142.18⁶·75·
176. Ceratophyllum XIRJIH. 176.

Caryophyllus Ἰ. 143. 196.

Caqyophyllus aromaticus T.142. Cerbera XXIX. 142. 170.

Caryota ΙΙ. 155. 187. Cercis LVI. 142. 131.

Ctfia 147. Cerinche XLII.142. 177. ⁷

X 4 Cerin-

