326 GENER'A'I

 

Bonarota 150. 121. Bupleurum XXII. 141.1⁷80.⁴49'⁴
Bonduc 151. Burmannia XI· 155. 172.
Boutia LIX. 150172. Burstz pastoris 149„ 127.
Boraffus ΙΙ. 155. 174. ssutomus VL 1422185. 63. 74⁶-
Borbonia* LV. 155. 171. 110. 136. ’
Borbonia P. 145. 121. Buxus — - 142175. 104.
Borraginoides 141. 121. Byssus LXVII. 154. 174.

Borergo XLIII. 141.167.103.J

Rosea LXI. 155. 171. (ἶ.
Botzjyitis 154. “ Caapeha'151.
,Bo-vista 146. Cacalza 145.
Brabejum 15¹5. 18148. Cacaliatzthemum 145.
BI-affica LVII. 141 175, 187, Cacao 149} 127.
Breygi{⁸{'<)>(sxl, 150. 172. 72ἓὲἒῖἔ5ὶὲὶξῐιίΙ1-Ιῑὲὰῐῖὲ8ἓ9 72.
ἷζε-ἱκειίῖἕξῖἳῖ. 155. 135. Οεὲίξὶρξξέἰῗῖἰῐ..150. 1722. 1102 δ
Bromelia XI. 141⁰ 172, 74027111150 151.
120. Cakile 141. 1260
“ Bromus XIV. 15⁶. 134. Calaha 150.
Broffaea - - 150³.172, Calanmria 154.

Browallia [ᾸΧ. 155. 172, 2Calann'ntha 146· 115.

Bmmella LVIII. 141. 121. Calamus ammaricus 152.
Brunfelfia XXV. 150. 17264, calceolus 143.

Brunia XVIII. 155. 173, 36, Calena-apa 142.

Bryonia XLV. 141. 132. CalendulaXX.d. 142.186.88.
quotzioz'des 149·

Bryum LXV. 153.182.1040.
Bubon XXII.. 155. 181·

 

ΟεῗιῖεὸΙ-ῗῖξᾷ. 187. 72. 74. 107.
Canicarpa XIX. 155.178.

 

Buccafhrz·ea 154. calligonum 142. 179. 136-
Bucepbaxon - - 150. Callitriehum LIII. 153.179·.
Buehnera LJX.155.. Calophvllodendrum 150. “
BudIeja 155. 173.v Ceno-„a'hynum 150. 176- 196=⁴
Buf‹›nia 155. Caltha XXIII. 142. 181· ‚
Buglagfficaen 140. Caltha Τ. 142.

Βιιιιξῐιίιι 140. Camara 151- -
Βιιίἱνοσ.ι]ἶ.ιηῖιηῑ 141. {Cambegia XLVII. 155. 112.

CameIIIaXXXIV. 15517262.

Bulbocodium VII. 155. 132.
Cameraria XXIX. 150. 172·

Eunias LVII. [41. 185.

Bauium XXII. [μ. 185. Camena-2111 153. ,

Buphrhalmnmxkl.&ml-1²79. Campanum XXXII. 142· 156«
136. ᾖ 57. 61.69. 74. 80. 107·1.112

Bupl'eroides 152. ᾗ 123. 136. C
vamq

 

