-29—<2 Λᾶ( 0 > <Q

TABULA Π.
FOLIA *COMP'OSIT'A

63. Binatum.

64. Ternatum foliolis stffilihus.

 

65. ----- pet‘i0,⁷atis.
66. Digitatum.

Ι 67. Pedatam.

68. Pinnatum cum impari.

69. - - - abruptum

70 . - - - alternatim.
¹7 Ι . - - - interrupte.
72. - ¹- - cirrhofimz.
73. - - - corgy'zcgfizmz,

74» »- - - deczirszve.

75. - - · articulate.

76. Lyratum.

77. B 1 T E R N A T U Μ, Βιφῖἰσατο-ΐενηαίιιηι,

¹78. Bipinnaturn (Suu-vag. ), Duplicato-pinnatum.
79. Triternatum, Triplicato-ternatum.

80. Tripinnatum (Sauvag.) stne impari³

81· ε - - - cum impari.

HER- ‘

