—3516 GENERA'.

Tf-gjzngfimn 150. vena LVII. 157·175·87- ἡ
ἹΥ1Εο1ιυφ LV. 150.I76-36.37. Veratrum - - 150.95.
Tmffilochm 150. 183. 65. 6}{.69. verbascum XXXIII. 150. 175.

 

 

 

 

b · 10 .
Τῑῇζςοῃεὶῐῡ LV. 150. 166. Verbzna LIX. 150. 174. 63. 66.
T⁸r1lapu5 156. 870122. ·
'In-ionum '145- 120· Verbesma XXI. d. 153. 175. 49.
'l‘riopterls L. 157. 176. 87. 99.
Trirstwspqrmunz 146. veronica LIX. 150. 175.174.
I rzplyylttheJ 150. 121. 103. 126. ¹
'luticum mv. 1¹50. 174. 279. Veficaria14Q
Triumfetta XXV I. 152. 173. Viburnum XIX. 150. 174. 79.
’ζίῖῖείςδῗᾷἷ L [vissssqu. 150174. 107. Ἴ
'1 rollzus R. 126· ,Vinea XXIX. 150. 174.

Tropaeolum XXV111.150.166.*V1f01a XXXII. 150. 174. 63.73.
64. 74. 75. 100. 216. go.104.106.

'Tuber 146· 115· Virga aurea 149.

Tulipa X· 150. 164· Vizgustmguinea 143. 79.

'1 „17211142- V {lengo 154..

'I'mzfca Ι 3· Vg'sc'aria 121. 123.

Turnera{XXIV. 152 173. 41.‘Viscum -- 150.174.40.75.87·.
112. 137. Vites LIX„ 150. 174.

Turritis LVII. 150. 169. Viticella 142. 127. 123.

'Iuffilago XXI. c. 150. 186.86· Vitis XLIX. 150.174.105-108. .

TyphaXLVHfo 150. 18686. V‘I‘m'· .

vaccinium XXIV. 150. 66. Ulltgsszsq. ι15500.. 175. 104.

v2125323541151⁷<ff²1340f{473353'7ffl'ssi‘52“1[†s31'.¹1²5⁶<3.¹3³3‘4. 86.105.
95107- Ulva 1,XV1.154.174.75. ⁴

Valdia 151. Unifolium 143.121.

Valeriana XVIII. 150. 171.70· UniolaXIy.157. 166. -

Ῑῐαίῗιῖῑῖιῗὲῑῗῗὲ 5136} 217².3 ²⁴8⁸ lxssffllzffbffiessa 114415Χέ ῗξ [⁷3⁴ ω’

 

 

Valermnelloides 120. Urena XXXIV. 154. 164· 111.
V (clarianoz'des 150. 220.

Vallifneria -- 154.173. 74. 92. Urtiea X(){. 150. 167. 63. 73.
V allssszieroides. Π]Ξιέάῑ.1ῗ16.ἶ5.115. ‚ .
Vanzlla 151. υετιευῐῑιτιει XXVIII. 153. 168.

 

V an leheedea 151.
Vateria157. 173.

63. 73. 1 11.265.
Uvariaxll. 157. 168.71.75].υα

 

