336 (ἵ E 11 E 11 A.
'Luteola 148.

 

Lilio-narci us. 140.

*ἡ*

 

Liiium λ. 146. 174. 74. 102. Lychnidea 154.

105. 216.
Lilium convallium 143.
Linznopeuce 153.
Limodorum lv. 156.
Limodorum 147. 114.
Limon 142. 115.
Limonioides 121.
Limonium 114.
ΙᾸτηοΓεΙῖει 153. 166. 136.
Linagrostis 144.
Linaria 141· 120.
Lingua cervina 141.

Lirsnaea - - 156.172.63.75.87.

104. 107. 137.
Linocarpon 146.

Linum XLVI. 146. 120. 123.

124. 136. 251*-
Lippia XLIV. 155. 173.
Liquidambar 156. 164.
Liquiritia.

Liriodendrurn XII.156.1'76.64.

86.
Lirizmz 146,

Lithospermum XLIII. 146.
Lobelia XXII. 146.172.705{}}.

173. 70.

Loeselia 155. 172.
Lolium XIV. 155. 174.

Lonchitis LXIV. 156. 181.
Lonicera LXIII. 146. 172. 49.

103. 104. 106.
Lonicera 151.

Loranthus LXIII. 151. ·

Lotus LV. 146. 174.
Ludwig-ia XL. 156·172.
Luffa 146.

Lunaria LVII. 146. 163.
Lunulam‘a 152. 1204
ῗαρίηαβεν 150. 114·
Lupinus LV. 146. 174.
Lupulus 145.

Lychnis XLu. 146.181.64.73.

74. 106.

Lychnisstahiosc'ae 152. Ι

L'yeium IAM-152· 174.. 110.

'Lycogala 154.
chspmdqstrurn 146.
Ifycoperdioides 146.

Lycoperdon LXVII. 146. 180.

Lycopezsscorz 149. 126.
Lycopodioides 146. 116.
L‘ycopodium LXV. 146. 180.

Lycopsis XL111.146.178. 125
Lycopus LVIII. 146. 180.

Lysimachia LII. 146. 171. ¹
Lythrum X[,.146.174.181.72-

VI

Magnol7izIIXl-151'. 151. 172. 64.

'Majorana 147. 115.

Malacodendros 157.

Malacoides 146. '

Malope XXXIV. 146.175.174.

Malpighia L. 1 1.172.74. 109.

Malva XXXI ,2146.174.274.

Mal-vavzstus 145. 126. 123·

Malvinda 149. 127.

Malus 148. 115.

Mammea 151. 163.

Mammei 151.

Mancanilla 151.

Mandragora XXXIII. 146.186.
279.

Mangles 151.

Manihot 145.

Maranta ΙΙΙ. 151. 172.

Marchantia„LXVI. 152. 172,

NIaregravia XXXI. 551. 172-
III.

Marrubiqstrum 143.

Marru-

