ΤΕΚΜ1Ν 1. 317

1—-—...-—.—-

 

 

Multiffliq'uae (ρὲῑονῑί. nat.) 35. O—fffines naturales. 27.

37. 21. 15. Ord0. 101. 136. 138.
' stfflglbosc‘e pl. 19. ’ Ordo T. 135.
Mutieus glum. 233. Orgya (mensura) 263.
Nlutilus flos. 79. 128. offa. 93.
> ’ Ovaieffil. 42.
atansfbl. 49. Ovarium 92. Boerh. 143,
N Naturalis charafier. 129!- - - foecundatum‚ 92.
130. 131. Ovatum 42.

Nemrium 53.

Nemora. 267.

Nervosum fol. 45‘ 233.
Nidulantiafi’mina. 224. 7ο.

Ovum vegetabile. 88. 86. 92.

 

alatum corollae. 223.
Palea 54.

N {ger color. 244.. Paleaseusflos Raj. 134.
Nigro-maculatafbl. 21· Ι. 3Pa'lloplastommzopetalae 25.
Nitidurnfhl. 45. Palmatis (mensura) 262.
Niveus color. 243. Palmatum 43.

Nueamentaceae (1'7.0rd.nat.) 28.

Palmae( 2. orci.nat. )27. 37. 25.
Nnc-amentum 134.

Paludes 266.
Panduraeformejbl. 43.
Panicula. 41.

- coathxa. 41.

 

Nutans flos? 60. - - - diffusa. 41.
Papilionacea corolla. 53. 135.
bliquitasflor. 104. - · - (ss-ord.nat.) 33. 21.
ObliquumfhL ,4.7. , 23.

Oblongum fbl. 42. 233. Papillosumfhl. 45.
obtusum fol. 44.. 233. Papposae. 20.
obtusum cum acumine-fol. 44. = Pappus. 54·
obverse ovat.s.cordat.fol. 220.'Parabolicum fbl. 42.
Obversumfolz'um. 120. parallelum Dissep. T. 135.
Obvolutafhlia. 105. ›Parafiticus caulis. 40.
(mandria. 24.. partialis umbella. 55.
Oetofidus. 63. partitum fol. 43.
oaoloculare peric. 69. Pascua. 268.
Oligantherae. 25. Patens jbl. 49.
Opposita fbl. 48. Patulus peduncul. 221·
Oppoflte pinnatiumfol. 47. Pedalis mensura. 262.
Oppofitifoliijl'or.112. Pedatumjbl. 47.
· - · - compofit. (21. dard. Pedicellus. 40.

ηιιΐ.) 29. Peduncnxus. 40.
orbiculatum fhl.j‘42. pelta Lichem'ms. 223.

,Orchidei (fif-‘ord nat.) 27. Peltatum fol. 48.

