BIBLIOTHECA 3

---.-,.

 

 

 

 

——-—·-

Hernandez 1647 Pontedera 1718
Marcgravius 1648 Ruppius - - ..

Piso -Dillenius 1719
ΤἋιιηενιιε 1651 Montius - -
Ραηεονὶιε 16514ι Buxbaum 1721
L oefelius -Ti'l li ts 172 3
{Jung ‹viu› Ξ-657 JuffiaeusB 173 5
XV1.SECULO. Anzhwstnus -Martyn 17 26
Β unfei fius 1530 Joncqztet 1653 Michelius 1729
'1 tagus 1532 R1dbeeh 1659 (Σᾱτεεὸεγ ωε 1731
Cordus 1535 Raius 165 0 Geoffroy-
Rue tius 153 3 HoffmannM. 1662, Celsius 1735
Dorstemus 15 {¹³ Schaeffer - - - W athe rus - - .-
GssSN'fflRUS 1541 Em} lzz 1663 Ζιιιιιιιι hezil us - -
Fuchfius 15 42 Vallot 1665 Linnaeus - - .
Brastizvola 1545 eham-aeus 1666 Hauer rus · - -
M221thiolus 1548 Merret 1667 Miller 1736
Lonicerus 1550 Boceo 1663 ssurmanus 1737
Dodonaeus 1552 Aldrovandus - ·dLu dwig ‹-
Bellonius 1553 RIORESON 1669 Moehririg - - ..
Guilae‘mdmus 1557 Mantinff 1672 Weinman ι .. .
Anguz lt a 1561 Barrelier ὠ 1573 Blackwel 1739
Calceolc‘nius 1566 ΤιΙΙιιιιιίι - Amman f.-
*Pena 1570 Sterbeek 1675 Gronovius- · -
Lobel - - Zannonus -Royen 1740
Garcms 1574 Ammannus - -Gledi tsch - - -·
Monardes - ’- - Dodzxrt1576. Seguier - - ·
Clussus 1576 Breynius 1673 Βαιενε 1741
Carrichter Rhe ede -fGev verus· 1 7 13
’ ‘Costaeus 1573 Mentzelms 1632 Gesnerus†17.44
Acostz Οηιπηεὶὶηιῑε 1653 Stellerus †171·5
CAESALPINbS15g3 Tmumfss’ttus 1685 Gmminus 1747
Durante 1584 'Magnol 1636 kx uettard - -
ΒιΙεοιιιι-ῃρίυε 1587 Her mannus 16‘07 Waehendor r-
Camerarius - ·Βίνῖ nus 1690 Lez heus 1743
labernaemontanus1588 Plukenetius 1601 Kalmius 1750
ἸΙ altus - Petxv eru 1692. Hasselquist 1750
Alpinus Ρ. 1591 L'upfmm
Bmhinus J. - -Plurnier 1693 SOCEETAS
Certa 'us ., --Τοι amemur 1694 Germanica 1570
s Comma 1592 Bromel - - ‚ Anglicss 1652

A a BAU-

