ΤΕιΜῙΝῐ. 315

 

Glabrumfhl. 45. 233. Homry'odzperianthae. W. 25.
Glandulae. 50. Horaeiftufflus. 213.
Glandulatio. 110. Horizontalejbl. 49,
Glandulosumsbl. 219. - - - rad. 33.

Gluma. 52. Humus. 259.

Glumosus aggreganflon‘yp'. Hyalinus color. 243.
Glumosae. W. 25. 24. Hybernaeulum. 39. 50.
Glutinosum. 236. {Hybrida plant. 95.

Gramina (14. ord. nat.) 28. 37.iHypoerateriformiscoroll. 52·.23

21. 25.
Graminibus affinia. 25.
Graminifoliae 20. 21.
Graveolentia. 235.
Gymnomonospermae 20. 21.
Gymnopolyspermae. 19. 20. -Imperfedkusflos Riv. 134.
Gymnospermi. 58. 134. 19. 21· Ἰ Imperfesti. 20. 21. 22.

25. Inaequalis corolla. 223.
Gymnetetraspermi. 21. [ncanumfbl. 219.
Gynandria. 25. - color. 244.

Incarnatus color. 244.
Habitatip plantar. 264.
Hab1tualis charafzer. 118.

cosandria. 24.
I Imbticata fblia. 48. 105.
- - - - calyx. 62.
Impari-pinnattimfhl. 47.

 

 

 

Incisum fol. 219·
Incompletae. 25.

q Ηὲὶῗίῗὶιε. 101. {ncgnsssicffgf (23134
Hami. 109. Incraffati pedum· 223· 233-
Hastatumfhl. 43. Incumbens 223-
Heptandria. 24. Incurvum fol. 49.
Herbaceaplanta. 37. 233. Indivisum fol. 233·

Herbarium. 7. [nermefhl. 44. 233.
Ifflermaphroditaplfmta. 03.94. Inflatum pericarp. 223.
«Hermaphroditus flos. 93. lnflexum fol. 49.
Hesperideae (41. ord. nat.) 31. ΙηΗοτεΓεεηῑίει. 112.

Hex.1n<lria.24. Infundibuliformis cor. 52. 23.
Hexqfhz'apcricarp. Camell. 22. lnteger calyx. 63.
Ηεκ.ιρεῑτιίἰ.53 12. 64. integer caul. 39.
Hexaphyssus cael. 62. Integerrimumfhl. 44. 233.

[ntegrum fol. 44.
[nterfoliaceae flos. 112.
interruptepinnat.fhl.47.
Intorsso habitus. 103.
Involuerum 52.
1nvoluta fhl. 105.

J-Iexapoda ( mensura.) 203.
Hzlum. 54.

Hircinus odor. 285.
Hispidumsbl. 45.

- - - caulis. 40.
Holeraceae (55· ord. nat.) 33.

 

 

ln-

