322 GENBRA.

 

 

V νηοί· h-mfol 45.Vu1va 92.
Ventn’ ulus. 93. Uliginosa loca 266.
Vepreculae (54 ord. nat.) 37. Umbella 54. 72.
’ Υ erm. les 276. Umbellatae (22.01d. nat.) 30.
V ersatllcs Anthene 223. 23. 24. 25.
Ver surae ,69 - 7,6. 78.
Υ erticalia fbl. 220. Umbelliferae 19. ,21.
Vertiealiter ovata s. cordata. Umbellula. 79.
220. Umbilicatum fol. 219.
V ertn fflata foen 4-8 Umhilic atus-fi ustus. 19. 20.
Verticillatae (58. ονιά nzt.) 34 Lmlm Moris.134.
21.19. Uncialis m n] ic· ’,α 262.
Verticillusfl. 48. Undulatum fol 45.
Vexillum papilionmc 135· Ι- - -pedunc 282.
Vig enditempus276- Uno ouis 52. Γ. [13.
V 1σίΙίᾶέ 272. Ung uicularis men in ιι 262.
Χ illotus eau1.40.Unieapsu1us 68.
Χ iolaceus color. 244. Uniflorus 41.
Viridis color. 244.. Uniformis. 22
Viscidus. 45. Uniloculare pelio-arp- 69
Viscosuss izp.0r 285· Univalvepenczrp. 69
Visa vegetabilium 88· Univascu1ates 19
Vitreus color. 243. 'Universalis uma 67114. 54..
Volva 52. Urceolata εονοίίμι 223

Volubilis caulis. 39. 233- lUtriculi37. 111
Vulgaris planta. 216.

ΟΕΝΕΒΑ.

bies XV. 140. 174. 42. 48. Achillea XXI. c. 140. 170.

 

36 105. Ach ras 150 174,
Abs-omnum, 141· 115- A hyac-anth ιι 154.
Alfinthium 141.115. Achyranthes L111.154. 177.
Abutilon 149127- 196·
Am a. 146115. 129. AchyroniaLV. 155. 183 110.
Aca mou 1.40 Acl,3y‘r·.ophozus 152 127.
Αςέιγρῂιι LXVII. 152. 185.1Αει“ιιι,.ς 140 114.

Acmda XX. 1 55.

70.110 Aconitum XXIIL 140·185·1'73·

Aeanthus LIX 140·182· 119

Aca. na. 143 127· 108. 120 124

Acerl.140.1·70-35 104. 108 Acorusl.152.181.107.
111.AcrcstmhumLXiX.155.183.

Α.7,77077 143. 116 ιΛᾶεεειΧΧΧ. 140. 17 ’.0 68. 75.
haenau-

 

 

