314 TERMINI.

 

Ensxformefhl. 46⁴ Folliculi. 111.

Epidermis. 37. Fontes. 265.
Epiplqyllospermae. 25. Fossa. 266.

Equitantia fol. 106. ‚ Fragrantia. 284.

Erefi‘m anthera. 223. Frigidae plantae 277.
Eredkum fol. 49. Frequens planta. 216· s
. - . caulis. 233. Frondescentia.271.

- - - flos. 60. Frondosus prolifer flos.81.
Erosum fol. 44. 'Frons42

Effentialis chat-affer. 128. 130. Fru&escentia. 275.
Frufflficatio. 52. 56.
Facies externa. 101. , Fruffiferae Roy. 25.

Faffitiuschmffcr. 129. 130. Ὲτυόὶυς. 55. 5⁴6·
Faststumfhl. 233. - - carnosus. Ι 13-
Fasciata planta. 216. {Frumentae 21 .
Fasciculus. 41. Frutex. 37.
Fastigiatipedunc. 221. Frutices. 18.
Faux‘eorollae. 223. Fulcra. 39. 50.
Femina planta. 93. 94. Fulcratus caulis. 40.
Femineus flos. 93. Fulvus color. 244.
Ferrugine'us color. 244* Fungi 35. 21· 25.
Fibrosa Radix. 38. ῘΡυιὊεε. Ι 10.
Filamentosaepl. 23. Fuscus color. 244·
Fihmentum 53- 56- 92- Fufiformis rad. 33.
Filices ( 04. ord. nat.) 35, 37.
Firneta. 269.

 

 

Galea corollae Riv. 135<
Fiffumfhl. 43· 233. Gemma. 37· 90·
Flaccidusped. 221 233. Gemmatio. 104.
Flammeus color. 244. 'Genera 100. 101.
Flavus color. 244- Generatim 90. 91·
Flexuosus caulzs. 39- Οεηίευὶυιτ). 223.

- - - pedum-222· Genitaliafem. 91.
Floribzmdi(calycin.meth·)24· - maftulina. 90.
Floralefol. 57. Genitura. 90.

F105·55- 56. 90- Genus. 100. [01. 1 5.
Fl(›seulofi.77.23- Ι- - ]ἱιίιιι]ϊενηαιη . 135.
Flosculus. 76.
Fluvii. 265.
Folia 39. 93.

 

 

- - fitmmum R. 135. ῃ
Germen. 53. 56. 92.
Germinatio. 270.

 

- floralia. 57· Gibbum fol. 45.
Foliatio 105. Gilvus color. 244.
Foliatus cau'lz‘s. lGlabermuljs. 40.

’ Gla-

