328 GENERA.

 

Cerinthoides 128. ’- Cichorium XXI. a. 142. 186
CerqpegiaXXIX.155.181.103. 110. 275. ,
’ Cervz spina 148. Cicuta XXII. 156. 174. 280.

Cestrum LIV. 181. Cicuta 143.

Chaerophyllum XXII. 142176. Cicutaria 146. 114.

Chamaebuxus 147. ‘Cinara 143.

Chamaecerasits 146. CinehonaLXIII? 152. 171.

Chamaeciffits 152, Circea XVIII. 142- 170. 64.

Chamaedaphne 154. Cizfium 142. 114.

Chamaeqirys 115. Ciffampelos XLIX. 151. 161.

chamaetea. 143- 103. .

Chanzaeltnu772146. Ciffc'tmpelos R. 146,

Chamaemelmn 141. C‘iffus XLIX. 155. 174. 73.112.

ehamaenerion 144. Cistus LX. 142. 174. 102. 112.

Chamaepithys 149· 115· 123· 124·

Chamaerrhododendros 1 48. Citharexylon LIX. 155.

Chamaeriphes 154· Citreum 142.

Chamaeropsss.154. 134. 95. Citrus XLI. 142. 17470. 110.

CharaLXVI. 152. 163. Clandessina 145.126. 121.

Cheiranthus LVII. 142. 163. Clathrqs LXVII. 154. 182·

chIeIffdossIhm XX1X. 142130. {33{}}{¹‡‚¹1}3{³²{4V1}{)1f5}3}‘?3}73,
112, 104.- 112.

Chelone LIX.142.181.66.122. clematis XXIII. 142. 182· 123.

Claenopodio-ssfforus 152. Cle-maritis 142.

chenopodium LIII. 1422180. Cleome - - 143. 182. 110.
109„ 136. Clerodendrum LIX. 155. 176.

Cherleria - - 155.172-73.74. Clethra XXIV. 155.
Chionanthus XXV. 155. 177. Cliffortia XLVII. 155. 171.63.

Chironia LII. 155. 170. 110. ,
Chondrilla XXI: a. 142- 187. Clinopodium LVIII. 143. 130.
Christophoriana 140. Clitoria LV. 143· 169. 103.
Chrffimthemoides 147. (ἊυΓια XXVI. 151. 172. 70.74.
CHrysanthemum XXI. c. 142. 75.

π’. Clunia XLVII. 152. 1737274.

(Ξὴτςκῗῡὺᾶίαῃυε - - 151. 178. Clymenum 145. 114.
Chrysocoma XXI. c. 152. 177.³C'lypeola LVII. 143. 166.
Chrysogonum XXI. d? 155. Cneorum XLII. 143. 174.
179. Cnieus XXI. b. 143. 183· 106.
Chrysophyllum LIV. [SI-175· 110.
Chrysosplenium XLVI. 142. C011151-
180. 123. Coccus 11. 155. 174. 70.

Cicer LV. 142. 174. CochleariaLVII. 143. 163¹AE-

