3³0 —chb(0)ffl⁶2
TERMINI.

bortiens flos 134· . Amplexicaule fol. 49,
Abrupte pinnatum folium Anceps cauiisffbl. 46.

 

ΔΗ. Androgyna planta. 93. 94⁶
Acalyces W. 25. Angulososum sbl. 233,
Acaulishcrha. 233. Angiosperma H. 135. ¹9·

Arigulatum fbl. 233.
1[ἶηὶβψεηιοηο»ε,>ι”ιιίίε. W. 25.
³Anomalus los. T. 133.

Acerosumfhlium. 42· 219.
Acidus. 2:335.
Acinaciformefol. 46. 224.

 

Acotyledones 102. - - - plant. 23. v
Aere 285. - - - calyc. 24.
Aculeatum fol. 45. Anonijodzperianthae. W. 25.
Aculeus 50s110. Anthera. 53. 56.90.92.
Acuminatumfol. 44. Apetalusflos. 58- 76-
Acutum fol. 44, 233. - - - plant. 19. 20. 2L25.
Adpressumf'ol. 48. Apex. T. 113. 134.
Adscendens caudex. 33. Aqueus color. 243.
- - - caulis 40. Aquosusstvpor. 285-
⁴- - - flos. 60. Arbor. 37. 139-
— - - fhlmm. 49. Arbustiva (39. ord. nat.) 31'.
Adversum fol. 49. Arena 269.
AEquinoffiaiessblaresflores 273. Argilla. 209.
AEqualis corole. 223· &Aristus 54, 70.
Afbra pericarpia 22. flArista. 52. 233.
Aggregatae (1 snord. nat.) 2825. Ι ἣκοηπεῑὶεει 235.
Aggregatusflos· 26. 134. Arrecstum fol.219.
Agri 268. Articulate pinnatumfhl. 47,
¹ Ala psspilionaceae. 135. Articulatumj'olimn. 47.
- - seminum. 54. - - - - bulbus 50.
Alati pedunculi s. caules. 213. ¹- - - · cauli-s· 40. 223-
· Albus color. 243. - - - - stabius. 69:
Algae (martinam.) 35. 37. - - - - pedunculus 222.
Allizceus odor. 285. Articulus culm. 223.
‘ Alpes 256. Arva. 203.
Alterum s‘blia. 43, Arundinaceae plant. 21.
Alterzaazim pinnatumfol. 47. Asperifoliae. (43. ord. nat.) 32.
Amsrusdlfzpor. 235. 19. 21·
Ambrofius odor. 284. Asperumfblium. 219.
Amant-„1:532 (16.01‹·d.n2zt.) 28. Affurgens folium. 219.-
23. 2⁷3. 25. Ater color. 244.
Amenzum 52. 7²5. Attenuati pedunculi. 233.

Au·

