⁴ Denominatio. 138.

TERMINI. 313

 

 

 

Cymosusflos 76. gDipetali 58 22
Cymosae. (63. ord. nat.) 35. 'Diphy.)1us 218-
Cynaroceplsali. Vazll. 26. :D - ΙσιΙ 341762.
Ι Ι] yztatt α ⁶ .
Decandria4 24 figas ntlerae W. 2}-
Deephynusca1yx.62.Aste12012s.H.25.
Dec ernfidups calyX. 63. Dima ci. V. 26.

Dec emloculare periczrp. 69.
Dec} duus. 63 ..65
Declinatum 3(bl. 219,

Du compofitum fol. 47.

Disco dccv 21.

011· c.u5 223.

Dissectum fol 319·

- - - va1vis contr. Γ 135.

 

ὺεὲυηὲϋεῑιε fi05fi20223 — - - valvis par211.T9. 135.
Decurfive pifffatffinf (bh 47. ΙΠὶΓρετηη. 70. 69
De³4 ·1.ss<1ta sblia. 219. ’ΒΙΙΙΞ monpo 'ea.1thezae.W 25.
Defoli: tio 275. Distichafoliz. 48.

Dehiseens 69. - - -jp‘z a. 41·

Deltoides fol.43.
Demersumfol. 49.

· cmlis. 24..
bivaricati. 233.
Dodecana· ria. 24..
Dentatum fol. 44. Dodlantaiis ΙηεΙΙΙΙΙΙ-α. 262.
Denudatae (7. md. nat .) 28. Dolabriforme. 46.

 

3 De pendensfhl 49. Drupa. 54.
Depr4 ozssun sbl. 46. Drupaceae (39. md. nat) 31.
De ¹s4 endens caudex 38. Dulcia. 285
D·s<:1iptio. 256. Dumosae. (519.01d.nat.) 29.
D ¹rm orsum volubzlis. 39.103. Duplicato pinmturn fbl. 47.
Diade] p 'nia 25. ιΒιιρΙ ieato— ternatumfbl. 47.
D11r1r1a24 Duplicati (cayeu->24
Dm aiz. 20. · flos. 80.
Di. ·hotomus mulis. 40.

 

Dicotyledones 102.
Didvnamia. 25.
Difformia folia. 246.

Echinatum pezicarp. 224·
Echinatus sung. 27.

Eleuter antherae. W. 25·

 

flos 134. 22. Effloreseentia. 272.
Diffusus exulis. 40. Ellipticum fhl. 4244

panicula 222. Emarginatum fol.
Digitatnmfolium. Enerviafhl. 219. 233
D ponus caul. 40. Enneandria. 24
ΒΙΙΙΙιενρΙῖεηΙοηεΙ. W. 25. Enodis culmus. 40.
Dioecia· , Ensatae(5· md· nat· )27·

U 5 Enfi-

