330 GENERA:

 

 

⁴ Croton XLVII. 143. 1’7”4.Ῑ70.ἰ ⁶ D.
95, 111. Dmyhs XIV. 156. - .,
Cruemneua XLIV. 143. 166. Dalea LV. 15⁹5. 1s2. 136.

Daleehampia XLVII„ 151.
Danubgnzm 140. 127. 123,

cruciata 150.
Crupina 142.
Cucubalus XLII. 14313663.

 

75. 30. 95. ffDantm 152.
Οιισιιῖιινία 144.. Daphne LIV. 143. 170. 59.63.
Cucumis XLV. 143. 174.. 70. · 104..107.
Cucurossta XLV. 143.174. 111. Dat1sca 143.75. 99.
anete 151. Datura XXXII. 143. 163. 110.
Cmninioz'des 145. 1231 279.
Cuminum XXII. 134. 174. 03110113 λΧιΙ. 143. 174.. 45:87.
Cunila LV.II. 145. 174.. Dehma - - 156. 182.

Delphinium XXIII. 143. 181.
M. 100.

Dens (031771'5 144.
Dens leonis 145.
Cururu. 151. 127. Dentaria LVII. 143. 168·
Cuscuta 143. 39. Dianthera - - 156. 2178.
C anus. 1 2. 107. Ιῡίᾶηῑὴυς XLII. 143.177. 41,
οζατὴυίᾱεὲ153.ί . 62. 91. 106. 211. 274.

' Diapenssa LI.156. 175.136.
Dichotophyllum 152.
Diconang‘ia 156.
Οἰᾶειτηῃαε 143. 185.70.74.107.
Diervilla LXIII. 143. 17343.

Cupan'm 1 1. 172.

Cupress'us V, 143.

Ουῐευτηι III. 155. 164. 66. 74.
122.

 

Cycas ΙΙ. 174.

Cyclamen 6LII. Ι143. 183. 75.
gffi'ssgsffaffilel' 54.. 163.
Cynanchum XXIX. 155. 180.

 

39.‘·4- 103.111. ⁸ ‘Io-4. 1073
Cynara JZXL b. 143. 180. 110. μῦ1ἓιταῙιεέἔὲῖἶΙ. <&3363
9131111141.. 1821111... 1425} ὅ
cy g ζ’ ss'um >Ima 1 ἢ. 1- ‚³Diodia XLIV. 156. 186. ,
woffo-087. 107. 4³ ‘9 *Dion-crea XLIX. 151. 172. 86.
Cynolrrxetqa156.179· D· s103· 1 180 ΗΟ 4
&malm ἶξέῖ 1⁷⁹· 135' ‚osssssfJ'ysso‘s {2533ss 1'7‘35351

Diothoteca 146.

Dipsacus XVIII. 143-185.106.
Dodartia LIX. 143. 172. ’
Cyprxpedium IV. 143. 186. Dodecatheon 51.1}56. 107.1374'
Ογβίσιιρηοῐ 144. 127. Dodonaea 156. 172.
C'ytjstJ-Genista 149.114. Dodqnea Ρ.. 145. 121. 124..
Cytxsus Μία-13. 174. 1053103.‡Dol1e11us [Aa. 156. 152103.Βο ⁷

ynosqrus XIV. 156.179.
Cyperozder 142. 115.
(jypqrus XIII. 143.

 

