CONTENTA. 3574

 

Nomina includentia habiturn}- - - deriv. a. nominib. ani-

praestant - - 173. mal. - - - 150.

· - - diminutiva toleranda - · deriv.ab instrument.131.
- - - - 166. - - . deriv‚ a struffimra pl.

·- - - citra noxam imposita varia - - 152.
toleranda - - 173, - - - deriv.avimedica1.a;5.

- - - graeca latine pingenda - - - deriv.aNatali169.155.
- - - - 1980·- - - dei·iv.assotan{cis 172.

- - - tono facilitanda 198. a - - deriv. a Diis 171.
- - - antiqua antiquis con· - - deriv.abinventorib.1733.
veniunt ' - - 195. - - deriV.aPeregrinz1tor.175.

- - - digna non permutanda Nom. gen. deriv. aPromoto—
· - - - 196. ribus - - 171.

- - - non ex duobus voca· - - - dedwaRegibus 171.
‘a bulis - - 160.161. - - - deriv.aViris iliustribus
- - - nonpraefixasyssabalffl· commendata - 175-
- - non addita syllaba 162. - - - derivavirismustri‘ous

- - - non in Oides desinenda exclusa - - 173-
· - - - 151· . - - deriv. ab Usurpatorib.

- - - nonfimiliterdeflnenda - - - - 171.
— - - 162. - - - originis graecae 174·

- - - non communia Class'. ¹- - - originislatinae17⁶}.175-
& Ordinum nat. - 165 - - - austeritate claffica au·

- - non corfumia Zoolog &torum graeca - 187.

& Lithologorum 164.- - - - auetoritate claffiea au—

·- - - non eon‘mnia Anatom. &torum latina . 194·
Path01.Therap.Artifie. 165. - - - perversa exfallaci le-
- · - non contraria specie- &tione auetorum - 175-

bus erunt - - 165. - - -- gratis recepta 1613*
- - - non transferenda nifi Nomina ordinum. vide Nom.

supervacanea - 197. claff. ,
- - - non termini artis erunt Nomina specificaaNum.F1g.
- - - - 199. Situ &Proporusumenda 224-
- . - non memoriam virori] - - - plantasa congeneribus
extra Botan.conservent 170. distinguant - goz».
· - - non graeca& latina re· - - - primo intuitu d1stm-
jicienda - - 163! guant - - 203·
- - - non erunt barbara vel - - . essentialem different&
primitiva - - 160. continebunt - 203.
- - - non sesquipedalia 198. - - - velEffentialiave1031n-
-· - - derivata a partibus ’ optica - - 225-
· plantae - 176.178. - - -sequuntur generica ΩΧ»
ὲ - - deriv. apartib.animal. - - -breviora meliora 22:³2,-

- - - — 178·179·,Z3 N·

