ΒῙΒιῙοΤΗΕὲΑ., 13

28. FRUCT'I'sffWEPio &W
aut Receptaculo (86) Classes Vegetabilium compo-

suerunt: ut Caefizlpinus3 Morisonus, Rapis, Knautius,
Hermannus, Boerhaczvz‘us.

Caelz'zlpinus (54) Profeffor patavinus 1583.
Morisbnus (55) Professor Oxonienfis 1'680.
Rajus (59) Presbyter Anglus 1682. 1700.
· Knautius (57) Medicus Ha1enfis 1687.
Hermannus (56) Professor Leydenfis 1690.
Boerhaave (58) Professor Leydenfis 1710.

 

 

29. COROLLISTAE (27) a Corolla (86) Petalosa claffes
distinguerunt: uti Rivizms, Tournefhrtius.

lii-vinus (61) Professor Lipfienfis 1690.
Heucherus Professor Wittembergensss 1711.
Ruppzus (61) studiosus Jenensss 1718.
Hehfflzstreit Profess'or Lipfienfis 1721.
Lada-23 (63) Profess'or Lipfienfis 1737.
Knaut'ius (62) Bibliothec. Halens. 1716.

Tournefortius (64) Profess'or Parismus 1694.
Plumierus Religiosus 1703.

, Pontedera (65) Profeffor Patavin. 1720,

30. CALYCISTAE (2'7) a Calyce (86) Claffes distribue-
runt: ut Magymstns, Nos.

gsffzzgrzogizgs (66) Proseffor Monspelienfis: posthumus 1720.
os 7 1737·

31. SEXUALISTAE (27) a Sexu (149) Systema condi·
derunt: ut Ego.

Ego (65) (inBelgio) 1735.

32. PARTIALES Orthodoxi Systematici (26) unius
tantum Claffis Systema composuere z e. gr. Composi-
torum (77. ord. 21), Umbellatorum (77.ord. 22)

Gramimtm (77. ord. 14), Mzfiorum (77. ord. 65. 66)
Fungorum (77. ord. 67).

33. COM-

