‚288¹ ffimmg&

TABULA I.
FOLIA SIMPLICIA.

Fig· Ι- Orbiculatum. 32. Duplicato-firratum.

2. Subrotundum. 33. Duplicato-crenaturn.

3. Ovatum. 34. Cartilagineum.

4· Ovale s.Ellipticum. 35. Acme crenatum.

5- Oblongum. 36. Obtzq& crematum.

6. Laneeolatum. 37. Plieatum.

7. Lineare. 33. Crenatum.

8· Subulatum. 39. Crispum.

9. Reniforme. 40. Obtusurn.

10· cordatum. 41. Acutum.
ΙΙ. Lunulatum. 42. Acuminatum.

12. Triangulare. 43. Obtzfficm acumine.

¹3· Sagittatum. 44. Emarginatum acute.
14. Cordato-thgittatum, 45. Cuneiforme emarginatum.
15.}hstmum. 46 Rfflmfflnn ,μή A]
16. Fiss'um. ..ζ 47. Pilosum. ε, ,ταιιρῗηίτθῑιὴῑίλζς
17. Triloquuf'assstv‘* Δ 48. Tomentosum. &mn
18. Praemorsum. 49. Hispidum.

19- Lobatum. 50. Ciliatum.

20. Quinquangulare. 51. Rugosum.

21. Erosum. 52. Venosum.

22. palmatum, 53. Nervosum.
23. Pinnatifidum‚ 54. Papillosum.
24. Laciniatum, 55. Linguiforme.
25. sinuatum. 56. Acinaeiforme.
26. Dentato-finnatum. 57. Dolabriforme.
27. Retrozfiunfinuatum. 58· DeJtOideS·
23. Partitum. 59. frlquetrum.

29. Repandum, 60. Canaliculatum.

. 30. Dentatum. 61. Sulcatum.
31. Serraturn. 62. Teres-

TYRO

