ADUMBRATIONES. 273„

2. Tropici mane aperiuntur & ante vesperam recludun-
tur quotidie, sed hora explicationis adscendit vei de..
scendit‚uti dies adcrescit aut decrescit 3 adeoque obser-
vant horas Tureieas s. inaequales.

3. AEquinoffiales flores aperiuntur certa δε positiva diei ho-
ra, &plerumque etiam determinata hora quotidie re-
cluduntur. Observanthi horas Europoeas s. aequales0

Vigiliae Florum solarium vulgatiffimae sunt

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Flflaec. ὃς Η. upJJ oritur, occidit.
LLCOmOdon 627, 'J'm'axacutm 5. 6. —- 8. 9.
2.- -. 623, Taraxmonoides 4. ·-· --— 3·

3, ...-., 62sp Chondrilloides 7 —-· -—-- 3.
4. Hypocheris 63‘1. prtfftf'nsts 6 ·- ·---· 4· 5
5,..- ...- Ι, hgspzda 7 8 -- -—- 2.
6, ...- 2, Chondrilloides 9 -- 12. Ι
7. Hieraeium 635. Pilosblla . 8 ’- —- «
3. 637. Pulmonarm 6 7. —· --- 2
9.-—- 639, jrutz'cosz'tnz 6 ·-- ·-- 5

10.-—- -— 1. latifblium 7 —- --- 1· 2
11.--— —- 3. rubrum 6 7. -- ---- 3· 4
12. Crepis 640. tefforum 4 5. -- 10. 12·
13.-—- --- 1. alpina ,ς’ '6- ·-· II·

'I4. —— 6. rubra 6 7· - -τ-· Ι 2
15.Picris 1. magna 4 5· —- 12· 9
16.Sonchus 642. repens ό 7. - 10. 12
17. 643. lae-vis 5 ··- ῙῙ· 12
18.--- —·- 644. lapponicu} 7· -··· 12·

19· -—- Ι. belgicus 6. 7· -- --·- 2
ΩΟ. Lastuca Ι, ati-va 7 -- 10.

21. Scorzonera 3. tingitana 4 6- —-- 10.
22.'‘I‘ragopog0n64·-;. luremn 3 5· ——- 9. 10
23- ——- 3. Columnae 5 6· -· 11·
24--—- —-· 4. Dalechanzpii 6 7- - 12. 4
25-Lapsana Ι. Rhagadiolus 5 6· ὁ·- 10. Ι
26„ ³·— 4. Rlyzz}ads'0l0ides 7 8· ·-- -—-- 2
2‘-··-- 3. glutinofiz 5 6· —- 10.
20⁵. Cjchoreum 650. Jc'anense't 4 5·

29. Nymphaea 427. alba 7 *¹ “·“““· 5·
30.Calendula 712. ezr-vensis ¹) ..- --- 3·
51· 2. africana 7 -- --—-—- 3- 4.
32·Papaver 4. nudicaule 5 -·- ····j·“· 7·
Α S D ἲ· ζα

