354 CONTENTA.

-Ἣ-ῂ--ω-Ἢ -

H. 'Horti Botanici instrud’tio 295.-
Habitationes plantarum 254¹Hortulani - - 15.
- - - 265. Hortulanorum §arietatos 241.
Habitusrdefinitur ὁ( divid. 101. Horticulturae instru‘menta 15.

 

 

 

- - veterum fundamentum - - operationes - 16.
cognitionis - 101.139. · - auctor varietatum 247. ’
- - recentiorum cuticulaigo. - - fundamentum locus na-'
- - Ord. Nat. saepe manife- talis - - 263.
stat - - - 101. Hybernaculi species 50.
- - locum plantae saepe mani· Hyemum chronica ex arbore
, festat - - 117. detruncata datur 275.
- — occulte consulendus 117. Hygrometrica intorsso plantae
- - non intrabit chara& 115. - - 104.
- - ν . I.
- - nimis adhaerere cavendffgn chniographi Botaniei 4. 6.
- - -’ - 13φῷ [coms requffita&species 6.
- - aberrantis exempl. ἦιξα-ᾗ - - ι - 263.
la ‘⁴ - - 139. Imbres diffemixnnt . 87.
Habituaxescharacter.113.119. Imbricatae foliationis exempla
Halleri systema - 25. - — - - 1⁸07.
’ Hamorum usus - 109.=1mp1eti0 quomodo 8283.
Herbariurn instituendum 7.¹- - compofit01·umflor.83.84.
- - - 291. 309. Ι Indicarum plantarum aud>cores
Herbatio - - 293. - - - 2. 17. 3. 10.
Herbae partes — 39. InflatifruCtus facilius diffemi- “
Herba vulgi non differt ab ar- nant - - - 86·
bore - - 37. Inflorescentia definitur 112.

Hermannus systematjcus 19.- - - characterem non in-

Hermaphroditi flores maxime

 

trabit - 1 17.131. 139:

frequentes 93. 94³- - - maxime realis difle-
Heterodoxi systematici η. tentia - - 221·
Hdum fingmare Τι’ Institutores ssotanici 10.12·
Hirsuties cultura & aetat. muta· instrumenta Botanici 293.
tur> - - - 213. Instrumenta Horti - 15.
Historiae Botanices Literariae - - - - Agri - 16·
Austor - - 2. Intorsso definitur ἃς. 103.
Historia plantarum πός. lnv01ucri diff-:rens stru8mm63.
Horam diei observant Flores Involuta sonatio - 106-
varii 85. 272. 273. 275. Inventor plantae notandus in
Horologia florae confit-:enda Synonymia — 255·
- ⁸ - - 274. 276. - - nornen nulla differentia
Horti academici - 9. - -· - - 203·
.. privati - t).⁴

K. Knau-

