GENERA· 325,

————

Asparagusxle.141.167.110. :RarleriaL1X. 150. 172. 110.
Aspergillus 154. . · Barreria - - 155. 173.
Asperugo XLIII. 141. 167. Bartramia XXVI. 155. 173. .
Asperula XLIV. 155 166. Bartfia LIX. 155. 163.166·39·
Asphodelus IX.141. 132. 75. 102. 103.

Asplenium LXIV. 141. 180. ssasella - - 135, 163. 166. 39.
Aster XXI. c.141.183.106.107. 75. 102.

 

 

 

136- Bauhinia LVI. 150. 172. 111.
Asterifius 141. 120. Begonia L. 141. 171. 56.
Asteroides 141. ⁵ ε Relsadonm 141.

Asteropterus 141. 127. {Bellidiastrum 143. 115-

Bellidioz'des 143.

Bellis XXI. 141.174.
Bellis-Lencanthemum 141. 114.
Athassinia xxxn 141 16 1¹35&ss X5fflf21150' ψ’
Ατπεᾶγὶἱε XXl.b. 152. 181? Berberis I.. 141. 174. 74. 105.
Atraflylis V. 142. 127. ² 107110.

Atragene XXIII. 155. ’Βενηῑιιιίἱαηα 149.

Atraphaxis XXVII. 155. Bernhardia 145. 121.

Atriplex LIII. 141. 174. 95. Befferia LIX. 150.172.

109. lBeta LIII. 141. ,
AtrophaXXXIII.141. 171.279. Betonica LVIII. 141. 175.
Avena XIV. 141.174.87.104. Betula XVI. 141. 175.174.86.
Ανετῗῖιὲξι. XLVII. 155. 172. Bibai.1 ἳςςιῑξῖξὸξὲᾎ
Λνίεεῃῃίε. 155. 172. Bidens XXI. d. 141.87. 139.
Aurantzum 142. 114. Bignonia LIX. 141. 171.39.66.
Αιινιειιία αἵΙῖ 148. 131. 123. 86. 104. 107. 122.

Axyris LIII. 141. 109. BIscuteIlaLVII.141. 166. 74.
Biserrula LVI. 141. 166.
Rgstorta vvXXVII. 147. 114169-
Buta XXVI. 155. 164. 62.

Astragaloides 147.
Astragalus LV. 141. 181. 136.
Astrantia XXII. 141. 183. 72.

 

1

 

 

 

 

Azalea XXIV. 155. 185.
Azedarach 14¹7.

B. 'Blaefijd XXIV. 155. 172.
accharis XXI. c. 155. 186. lerm H. 150. 123.

 

Bac-charis T. 148. 'Blafia LXVI. 154. 173.
Badiaga Buxb. Blazitarza 150. 127·
Bauota LVIII. 141. 110. Blitum L111.152. 174. 75.
ΒαΙΙῖυηιήα 245. 147. Bobartia XIII. 155. 172.
Ralfizmita 149. 115. Bocconia XXX. 150, 172. 112.
Βαιηνηία 145. BoerhaaviarXVIII. 152. 172.
Βέιῃοὶἢετία L. 155. 173. Boletus LXVII. 153. 174.
Barba caprae 141· ⁵ Boletus Mich. 153. 116.

X 3 Bona-

