ADUMBRATIONES. 271

——ffl-ffl—*h*

10. Rra lca.

30. Hyjbpus.

40. Petqulinum.

Anno 1. Peafic11,A11{yffcl‹1lzcs‚
2 Οἶζέἵέιινέ, ὕβὲιηεα, Paeonia.
· 01· ‘Ues {1 sl.
FRONDESCENTIA 'est tempus aestatis‚ quo species fin-
gulae plantarum prima Folia explicant. e. gr.

1748. Upsaliae 1749. Upsaliae 1750. Ijandscronae
Apr.28.R2·befF1.195.Apri1.29. Ribes 195. Febr. 26. Grossula'ria
lelji4. Padus· 396. Bffajm-SyringaH06d-R‘1art. 8. Sana-Acus

10.Euonwnus 133. · 3. Betula 776. 9. Ribes rubr.

1 1.Spiz=·aeaHort. Ι . 4. Padus 396. 10.Philadelpl)us

12. crata-{glis 7. 6. fhguj· 755. 11, Syringa
Populztsgm. g. Tilia 432. 12, Rff‘ “

13. Samhucus 150. 10. Qwrcuz 7254. 15. (jxyscantha

17. „Qqcercgcf 734. 12. carpinus 70¹6· I.}.L672icez·cc

18. Fraxmus 530„ 1 ς. Ulmus

16.Ce; alias, Evbn.
17. Malus, Alnus
1 g. Cozylu5‚0pztluc
19. Βεῐῑιῖα, ὃσα-[ηις
20. Salix viminea
21. Salia· caprea
24. Carpinus
25. Salix minor
26. Frunus

27. Populus nigra
28. Pyrus'

April. Ι ‚Rhamnus cath.
2. V accinia nigra
5. J* rangula
7· fjc'ums

1 Ι . f] uglans
12. 1 'ilia
20. fagus
22. Popmus trem.
25. Acer
Maj15. Qercus

1 5. *Fraxi nus

ΕΡΡμΟ,

