“ G Ε Ν 13 'R' Α] 331
Doria 149. 121. Epimedium XXVIII. 144174.
Doroniqum XXI. c. 143. 163. {37- 55.66.73. 107. 136.
Dorstema XX151. 172. 75. Eqm etum - - - 144. 175.
Dortmanna 146. 126. Eranthcmum - - 156.177.

Dorycnium IN. 143. 174. Eresm 152.
Draba LVII. 153. 18488· EricaXXIV.144.187.66. 122.

 

Draeocephalum' LVIII. 143.Ι . 136. .
D...1.{{.?.⁹·1.13{·5 Π.. η {xz-§5533{3³1¹:21115-{1184- ⁸⁶·
Dracunculoides 144. 1127. · l ι Emnaceus M. 1356. s

Drazczmculus 141.114. Erimus LIX.
Drosera - - 143. 183· 111. 265. Eriocephalus XXI. c. 154. 178.

Dryas XXXV. 156.I71.74. Eriocepkalus 142. =
Drypis XLII. 154. 183.110. Erioc.·.ulon V. 156, 176. 71. ·

Duglaffia 155. Eriophorum XIII. 144. 168.
Duranta LIX. 151.172, 1 10. 184-
Eriophorus 152.
E. Erucaga 141 . .
EchinophoraXX11.143. 168. Ervum LV, 144. 174.
Echinops XXI. b. 143 173. Eryngium XXII. 144.174.107.
Εεὸίιιῖῥῗιὶ1 143. ξὶζιῗὶζῖἰιιζῖ ὲὲ11444ἒ82ἷὸ4

Echioules 146. Erythronium X. 144. 182. 74.
7, Echium XLIII. 143.181.125. 110.

Elaeagnus 144. 261. 6572. Esculus L. 144. 174.104.
Elaeo‘carpus 156. 178. 1 11. Ethusa XXII. 156. 136.

Elaterium 146. EugenIa XXXIX. 154. 171.
Elatine XLVII. 144. 174. Euonymoides 152.
Elatine 141. 126. ι Euonymus IX. 144186. 70.75.

Elephantopus XXI. α. 152. 104.106.

179. Eupatoriophalacron 153. 127.
Elephas 143. Eupatorium T. XXI. d. 144.
Elichrffimz 144. “ 171.39. 49. 103. 136.
Elvela LXVII· 154. 174. Euphorbia XLVIII. 144. 171·
Elymus XIV. 156. 134, 39. 70.102.103.110.111.136.
EIymus Mitch. 15¹7. Euphorbium 144: 1 15-
Emerus 143. 127. {Euphrafia LIX2144.175. 121.
Empetrum 145. 185. 95. Exaeurn LII. 156. 174.
Ephedra XV. 144. 135. 39. 75.
Ephemerum 149. F· <
Epidendrum IV. 151. 176. 40. Pha 150.114·

74. 75. 87. Fahago 150.

Epi¹⁰1bgffn2 36 [²50¹„44‘ 176. 72. FagoniaXLVI.144· 1721?ss 1οζ

