274 AthMnRA‘rmNES.

 

——-.-.—

 

 

 

 

 

33.Hemerocallis a. fid-va 5. --- —- l·3·
34.C0nvolvulus 2. rems 5. 6. “

35.“Νἷει]νει ’ ’ 4. hel-mla ⁷9· 10. --- -.... 1,
36.A1yffum· Alfflbides T. 6. 8. -.ἱ ...- 4,
37.1’1nthericum 267. alonim 7. --- ·-‘—- 3.4
33. Arenaria 376. purpurea 9.10 - - -—— 23
39. Anagallis 169. rubra b.

40.- 1. caernlea 7. 8.
‘411Portulaca 1. Lortensts ‚⁴ 9.10. --- 11. 12.

κ 42.Dianthus 7. prolis'br 8. --- -—- 1.
43.R‘1esemb1·yanth.1. lmaszzfzmz 7. 8. - - --·,- 2
44·—-———— 2- cwjssal'lfmtm 910. · - —-— 34
45. 10- nnzpausitanunl 10-11. - —— 3.
45- 5. ljngujforme 7. 3. -’ -—- 3.

Horologium Florae ex sequenti tabula formandum,postquam
meteorici & caniculares fiores exclusi sunt, de quibus alibi.
ξ -g Tragopogonluteumm. -P---KLatstuca fitiva 20.
.4 —-- LeontodonTa7·.zxonoi[l.2. -----Calendu1a africana 31·
45---Picris magna ξς. ----- Nvmphaea alba 29.

·—- ---Cichoreu‘m linzizesgfiff 23. ----- Afitherieum album 37.

--- -- Crepis teffformn ιε. 8-- Hypochoeris hispida 5.

‚6 --- Scorzonera wlgrinum 21. ·-- -- Lapsana Rhogactioloides 26.
ς. --- Sonchus lavis ⁹17. ----- R‘Resemb1·ya?1t.harbatum43.
—·· -·-·Leonto‹ion 'simmacum 1. 9 -- Hieraeium Pilofi’lla 7.

--- --- crepis alpina 3. .----Anaga}lis rubra 39.

------- Tragopogon colummae 23. -·--- Oianthus prolis-ster 42.
------ Lapsana Khagudiolus Ως. --- S. (JLeontodon '1 'araxacum Ι.
--- --- glminostt 27. 9 -- HypochoerisChondrilloid.6.

--- --- Convolfflssus reffzzs ῃ. ῙΟ-- Malva hel-vulo 35.

6. --- Hypochceris protensl] ἦ. v--- --Arenaria puzpurea 38.

--- --- Hieraciumfi afflcqsitvntg. --— -- Mesembr. crxfiaesslinutn44.
---10 Lapsana gz‘utinffz 27.

κ, “““““““““““ Pulmonaria 3· ,η ,, Ῑλᾶυω sativa 90,

-- --- Crepis rubra 14. --- -- §corzon'era tingitana 21.
------ Sonchvs repens 16. 1011. Mesembr. neapolit. 45.
7. ·-- ------ Dez[g›·.‘cus ῖς). 1-—- Ι Ι. Cx‘epis alpina ⁷13·

7. —-- conto<2f)CA*ofzo'rilloidesg.2--— -- Tragupogon Cotumnae 23.
------ Hieraeium lztti‘.³0}ium'10.1--= 12. Smne-hus laevis 17. “

-· -—- sonaim.- lapponicus 1225. [miz. ---..- lappouicus 18·

Hypo,

