G F. N E R Α. 2329ss-

CoffeaXLlV. 153- 16370. Cornus J<L1V2 143. 167. 63.
Οοίκ>ζ1ν.143.1747590272. 70. 72. 79.123.137.
colchicum VII. 143. 169. 66. Cornutia LIX. 151. 172.
Coldenia - - 155. 172. corona ἱνῖιρενίαἰίε 144. 115.

 

 

 

 

Collinsonia - - 155. 17374. Coronam XLII. 156. 165. 74.
Colocqsia 141. 114. Corona-(Mis 144.

Coloe-yathis 143. 116. Coronilla LV. 143. 16631.
Colfimnea LIX. 151· 1¹72. 'Coronopus T. 147. 114..
Colutea LV. 143. 174. · Cor-oropus R. 143. 114.

Coma aurea 152. Corrigiola - - - 153. 166.
Comarum XXXV. 156. 174. Cos-rigida 153.
Cgrss‘rgg'inIaOQ. 151. 172. 64. ἓιῖἳτξᾶῶ &Ii-152. 17². 45⁹
Co7n4feaegifgl<sL 153. 98. ἓᾜὲἷιιίξὶέϋίἆ43ἅ74.105107.
Conium XXII. 143.187. Corymbium XXI. b. 155. 183.
ἓιῖιῖῗαῗὲῒῒῗεῖηςίιῖἱηι 152. (301·5Ξῖ111ῑ13ξ155. 183.

Conocarpus 15517887. Costus 111. 155. 174. 66. 74.

Convallaria XLIX. 143. 168.⁴C:0t1'nu5X7D7(. 148. 1152-

Εὲιῗέὸιξτῗιίιξζᾶὶζίῐᾱ43. 167.Αὲιῧξιῖἰια1ἓῗι c. 152⁰ 1 Α·
103.1 10. 136. 220. 274. cotyledon XLVI.143.181.183.

. Convzi XXI: c. 143. 185. 74. ..L
Conyiella 153. Courhar'l 151.
Goriyzoides 142. Crambe LVII. 143. 181. 75.
Cor‘allodendrum 144. Craniolaria LIX. 155. 168. 64-
Coralloz'des D. 146. 115. 136. .
Coralloides T. 152. 155. Craffula.XLVI. 154. 166. 122.

Gorallorrhiza 147. Crataegus XXXVII. 143. 174.
corchorus XXVI.143.184.112 105. 108. 122-
Cordia 151. 172. 67. 70· Crataeva XXXI. 151.172.

Cordyline 154. Crepis XXl.a.152. 107. 223.
Coteopfis XXI:d.155.178.103. crepis V. 119.
139. Crescentia - - - 151.172.

Coriandrum XXII. 143.79. Creffa 157.
Coriaria 152.168.75.104.107.ἕ(31ἰηυτη VIII. 155.
coz-indum 142. 175. {Crista galli 148-
Coris 143.181. 136. Crithmum XXII. 143.
Corispermum LIII. 153. 178- Crocodilium 142-

37. 123· Crocodilioides 152·
(30111110ορ13ΧΙΧῘ.155.170.136. Crocus VII. 143. 170. 67.

Cbrnucopzoities 121. ι X grotalaria hv. 143 163. CO

