GENERA. 333

Graminifblia 153. ΗεΙίἃετεε XXXIV. 151. 176.
Granadilla 147. 72. 74. 108. 109.
Gratiosale. 166. 66. Heliocarpus XXVI. 155. 178.
Grewia XXVI. 156. 173. 74. 87136215. 220.
Griss'ea 156. 172. Ηεὶἰοεῑοριιπη XLIII. 144186.
Gronovia XLV. 156. 172. Hellellorine 1 Q.
Grrfftlaria 148. Helleborus XXIII. 144. 185.
Guaq'acana143. 57.58.73. 122. 626. 224.
(Ξυιῖιῇειευιτι 151. 165. Helmintotheca 153.
Gquaua 148. Helxine XXVII.144.39.74.102.
Guanabanus 150. Hemerocallis 144. 274.
szzuma 149. 127. Hemionitis LXIV. 156. 187.
Guidonia 151. Hepatica XXIII. 153. 169.57.
Guilandina LVI. 151. 172. 95. 62. 106.108.136.

123. Heracleum XXII. 145. 184. 79.

Gundelia XXI: b. 144. 173.110. 108.
Gypsophila XLII. 156. 186. Herba Paris-147.
Hermannia XXXIV. 145. 172.

H. e- ,
Hzcub 144- ngffninium IV. 153- 171.
Haemanthus VIII. 144. Hermodaffylos 145.
177. 63. Hernandia XLVII-151.172-48.

, Haernatoxylon LVI. 156. 176. HerniarIa LIII. 145. 165.

, 86· Hesperis LVII. 145. 183. 74.
Halleria LIX. 156.172. 136. 123,

Hamamelis 156.187-66.74.90. Heuchera XLVI. 156. 172.

Harmala 147· Hibiscus XXXIV. 145.174.41.
Hebenstretia XVIII. 156. 172. 109. 112. 123. 136. 137.

57· HIeracium XXI: a. 145. 180.

Hedpr} XLIX. 144.174.. 39.88.l 107.. 273.

Hedzcymos 157- Hieraczozdes 152.

Ηεάγοῖξε XLIV. 156. 179· Hippocqstanum 144.

Hedypnozs 145- Hippocratea XLIX 151. 172·

Hedys‘clrum LV. 144. 187· 69. 103,

ΗὸιζῆξὲῗξΧΙίξὲ. 1 2. 1 1. 1 6. ΙΙΪΙΙΞΡΡΟΞΞΞῗςΙῙΑέεῙ). {45'196'

Hjlenialirwn 152. ς 7 9 ³ HIEggpha'e's 145· 181οῨ1ο5Ᾰο-7.

Helianthemum 142. 126. 63. 123. 109. 1 10. “

Ηῐεῑιξέῐ-ηὴυς XXI· d μ l-lippuris XLVIII. 153. 179.

85· ᾳ · · 144· 17l- Ηίῖῗιὶνὶῐῦ. 152.

Helicbrfflyides 144. Hirtella 156. 166. 65. 67. 75.

Helichrysum 144. HolcusXIV. 154. 13527ῗίΙ
0-

 

 

