312 TERM'INI.

cernuus pedunculus. 221. Connivens corolla. 223·
Cespitosa planta. 216. Cont'orfio. 104.
Cespitosae paludes. 266· Contorti (29.0rd. nat.) 31·
Charaeter effentialis 128. - - - ftufffus. 222.

- -- fmitius. 130. 129. Contrarium diffepirnentfi. 135.
- - - habitualis. 118. 128. Convexumfhlium. 46· ”
- - naturalis 129.130.131·135· Convolutumfhlium. 105.
Ciclsomceusflos. V. 13· Conus. T. 113. 134.
Citiatumfhl. 44. Cor vegetabil. 93.
cinereus color. 244. Cotculum semin. 54. 71.
ιίῑείηῑιίἱᾶβοί. 106· Cordatum ij43.
Cirrhosum fol. 44. Corolla. 52. 56. 57. 92.
- · - pinnatum fol. 47. Coronariae (9- ortam.) 28}
Cirrhus 50. Coronatrices (Method. calyc.) 24.
Claffis. 100. 101. 136. 137. Coronulafi’minis. 54.

 

 

 

- - naturalis 27. Cortex. 37.

Coadunatae (12. ordamt.) 28. Corydales (28. ord. nat.) 30.

- - fol. 219. Corymblferae (51. c. ord. nat. J
Coardlatuspedunculus. 221. 233. 19. 21. 26. ’

coccineus color. 244. Corymbus. 41.

coloratum fol. 45. 211. Cotyledon 53. 49.4 ·
Columella capfiaelae. 53. Crenatum fbl. 44.

Columniferae (54.0rd.nat.) 31-ereta 270.

25. . Crispum fol. 45. 217.
Coma. 220. croceus color. 244.
Commune Rece Jtaculum 54. Cruciformis coroll· 52. 23.
completus-flos baill. 34. Cryptanthae W. 25.
Composita Umbella 54. Οιῖγρΐαηϊῦενκ. Ray. 25.

- - (21. ord. nat.) 29- 25·{C1{vptoga7m'a. 25.

 

- - - fhl. 47233. lCubitalis (melfium) 263·
- - - flos. 76. 77. 223. 19. {cucullatum fot. 219.
Compreffum fhl. 46. 'Cugurbitaceae (45.ord· mm) 32.
Concavum fol. 45. Culmineae (26. ord. nat.) 32.

. Conceptaeulum. 53. · Czcltm'ferae. 19.
Conduplicatum fol. 106. Culmus, 40.

Conferta folia. 48. 233. gultquerra. ἱ2469. ¹

ne ί). 2.
cssspfdssffiffm. 1²22.
Cyathiformis coroll. 223.
Ογίίηᾱνοὺιψρβῖεηῑοηω. 25.
Cylindmntherae. 25.

Cyma. 55. 78. 79.

Conglobatusflos. 134. 222.
Conglomeratiflores. 222.
Congregata 25·

Coniferi (15. ord. nat.) 23.
Conjugatumfol. 47.
Connatafhlia. 49.

 

 

Cyrno.. -

