CONTENTA. 363

 

 

Synopsis - - - 93. '‘I'empusaclimatedepend.270.
Svnoptica dispositio 97. Tempus defoliationis 275.
Synoptieum nom. specifieum - - efflorescentiae - 272.
- - - 226. 227. - - frondescendi . 271.
Systema definitur δε praestan— - - frustescendi - 275.
tia ’ - - - 98. - - germinationis 270.
Systematica dispositio 97·,· - vigendi - 276.
' Systematis fundatores 13. - - vigilandi - 272.
systematicissotaniei 10-12. 18. Termini not. charast. deseri-
Systematis naturalis fragm. 27. bunt · - - 132.
Systemata partialia Algorum - - - erunt puri eleeti 134.
- - - - 27. - - - paucimutandi 13 .
- compositorum 26. - - - non erunt nominage-
- Fungorum 27. ner· - - - 199·
- Graminum 26.ἱ Terminorum synonyma 113·
- - Muscorum 27. - ., · - 134·
- - Umbellatorum 26. Terra est vegetabilium ventri-
Systema universale Boerhaavii culus - - - 93·
- - - - 20. Terrae variae varias plantas fo·-
- Caesalpini - 13. vent - - - 269·
’- - - Camelli - 22. Terrae naturam saepe indicant
- - - Halleri - 25. pl. - - - 270·
- - Hermanni ⁷· 19. Testes &Testiculisunt Anthe-
- Knautii Patr, 20. rae . - - 92.

- KnautiiFilii 22. Thalamus florum est Calyx92· .
- - Linnaejcalycinum 24. Theologi Botanophili 17·
- - - Linnaei sexu‚1le24.25. ”lheoreticissotanici 10»
- Ludwigii - 22. Theoretica dispolitio Rotam·
- Magnolii - 24. ces - - - 97·
- Morisoni - 18. - - - - combinat
- - Pontederae - 23. convenientes - 116·
- Raii - 21. Thermometrum Botanic. 276·
- Rivini -· 22. Tomenti foliorum usus 109·
- Royeni - 25. Topophili systematici 12-
- Ruppii - 22. Tournefortii systema 23·
- - - Tournefortii 23.,- - - eristici 11.
- - - Wachendorfii 25. Trivialia nomina - 202·
T. Tropici flores - 273·
Εἷῗῐέζῗιῐ ΡΗῙέἓἙΙΙᾱΧ ἀῐΩῒξΞ ξέιιιιῑῖἓίἰ Ἑῗὲεέεᾶεῗξιῗίίίῑίῗιῗιξεοῧὶζ

· · g

rent. - . . - - - - 0²³.
'sempus plant. indaganssss} Tuba fallopiana affimilaturiff-
”“ ” 270- 27 . Ο - - - 92.

Tyro

