3'16 TER‘MINI.

Inundrta loca 266 Locusta Raj.113
Inund2t1 (45² ord. nat. ) 32. Lomentaceae (56- ord. nat.)34.
Irreguxaris flos. 134. 223 22. Lunulatum f0.l 43.

 

 

 

J! stenwnes. Η. 25 Luridae(53.01d. nat.) 31. ¹
uli‘· ει ⁴3 20. Luridus color. ·2-.Η.
Julus Τ 113.134· Luteus col01.2„.4.

[Λικιιτ iansststm 79 95.
Labiatusfl os. Τ. 134- 23. Lyratum sbl. 43.

Laeera coron 223.

Lace umfol 44. Rslarcesoens flos. 55.
Laciniae corollae. 63. Pvffaagines διότι-,οι 269.
Laciniatum fol. 43. Marinap ἱζ265.

ω - flos. 134. Maritima idem ac littorafis.
ΙΑᾶὶεΓεεῐιϊίη. ΙΙΙ. 265.
Lassesc entes 19. Maspl anta. 93. 94.
Ι ιιίὶειιε color 243. Masculus flos. 93
Lacuffiis pl. 266. Medulla p.l 373
Lamellossfimgi 27. Mejstemo nes. 25.
Lamina coroll. 52. Memb1anaeeum fol. 45.
Lana 109.1'tVIe amici. 272.
Lanatum fol. 45. Methodus 97.
lanceolat 1m fol 42 Ἡνῐοιιῑιάεἲρὴίι 25.
Laterifolii flores. ΙΙ2 Monassdsiss 24·
Luxus. 233. Monangia 20.
Legumen. 53. Monocotyledone5.102.
Leguminosae. 19. 21. 25. ----- petaloideae. 25.
Liber coma-ts. 37. . Monoeeia 25. ’
Lignosus caul. 233. Manoperlffzzztfae. 25.
Lim ἐξι.ιιιιιἠ 37. Monopettloides flos. 134.
1 igulatus fl.os 77. ιΜοιιοριιειῑιιιιιε. 58 22.
Liliaceae. (10. ord. nat. ) 23. 28. Monophyllus calyx. 62.

Limbus 52
- argentea folia. 211.
Linea albafolz‘a. 211

Linealis. 262.

1 inearefol 42.

·l inguiformefol. 46.
Lingulatusflos.134 23-
Littma 265

Lividus σοῖσι. 24-4.

{obt tum sblium. 43·

ἶ ocul? mentum caps 53. 69.

Monophytlnthae W 25.
Monosperma. 70.
Nlontes. 267.

[xsluricata (11. ord. nat.)28.
Mmticapsulare pessiczrp. 69.
ΙνΙιιΙῑίςιιρΓιιΙῑιιεε 19
Vlultifiorus czl. 62.

- - Dedmzc. 4.
ΜιιῖῒιὶοειιΙειτε pericazp. 69-
Mum partitum fol. 44. 95. ,-
multiplicatus flos. 8ο 121)

Mul-

 

 

 

 

