VGENERA. 341

 

Poisscianal LVI. 147. 171- ProserpinamXLVIII.156 167‘.
Polemonium XXXII. 147.175. Protea XVIII. 152. 170. 49.’
ΡοΙ-ἰαξιῗῑῖἑε IX. 156. 127- ζζῖιῖιεέἒαὶίἅῗῧίῖῐ. 148. 174.
Polzf'olta 154. 105. 107. 110.

Polium [49. 114. Pfiudo acacia 148.

Polyacantha 112⁴ Jssmio-dmamnus 146. 120.

Po'lycnemum L111156.179.
Polygala 147. 184. 110. 136.
Polygonatmnmg. 120.
Polygonifblia 153.
Pongonioides 142.
Polygonum6XXVII. 147. 179.
«9. 10 . ⁷
Polygodium LXIV. 147. 180.
, Polyporus 153. 116.
Polypremum 156.
Polytrichum LXV. 153. 179.
Pontederia LXVIII. 155. 172.
Populago 142.
Populus XVI. 147.s174.85.105.

Psbudoruca 148.

Pfidium XXXI. 148. 104.
Psoralea LV. 156.

Ρ]ᾆ’ἰζι’ῑιηι 147. 114.

szrmica 140.

Ptelea - 156. 175. 75. 36. 106.
ἱΡῑετὶε LXIV. 156. 181.
Pteroceplmlus

Pterqlpermadendron 154.
Pulmonaria XLIII. 148. 168.
Pulsatilla XXIII. 148. 166. 62.

 

ΡυηίἓξιὶζῐὶὲἓξνΠ. 148. 1¹69.
Pulegizmz 146,

 

Porella LXV, 154. 166. 'Pyrola XXIV. 148.166.66.63.
Poroplqyllum 145. 107. 126. ’
, Poronta 154. Pyrus XXXVII. 148. 105. 106.
Parrum 140. 121. 174. 65. 110.
ξῖἶῗῖιίἷᾏέἶῗὲινΙ. 147· 167. 69. ι Q.
Potagnoolssez'tzss XLVIII. 148 uagoggrt-CJJXVL 143. 174ss
186.92.106. 107. 105. 107. 276.

¹Potssamopithys 144. Qinquej‘blium 148. 114.
Potentilla XXXV. 148.166.63. Qinquina 152.
74.105.106.108.112.136,

μ0. R·
Poteffi‘um - 156. 184. 72. 75. Radicula 149. 127.

99. 108. 110. Radiola 146. 121. 124·
Pothos1.156.163. 175: RaJania XLIX. 151. 172.196·
Prafium LVIII. 156. 175. 106. 86. 103.

Prenanthes XXI. a. 153. Randia 155. 172.
Primula LI. 148. 167. 99. 106. Ranunculoides 143. 114·
PrimuIlZ {effi-{6148- &nux-ug? ξΩζξξΙΩΒΙΐ-ξὸἑςὲἓ·
Prinos XIX. 156. 175. 181. Y - 246.

3

Rapz

