334 UENERA.

——n ——————·-—-—-————-A ——v

Holosteum XLII. 154. 182: Ῑ·

64. ’ ahotapz'ta 151.

Hordeum XIV. 145. 275· 279. Jacea 142.

Hominum LVIII. 156. 185· Jacobaecgffi·2mt 153.

Horminum T. 121 .5Ο. Jacoluaeoides 153,

Hottonia LII. 152. 173. Jalapa 148. ⁷
I-Ioustonia XLIV. 156. 172· Jambolifera 155· 164. 168. 222·
Hugonia LXVIII. 156· 172· Jaanja 151.

110. Jafione XXXII. 156. 186. 111..
Humulus XX.145.167. 86· 92· Jafininoides 152.
H1?a3'>}c[³25{l11103{ 13911636. 70 Jagrrjgnssgn XXV. 145. 186. 70.

u136- 5 4 JatrssfihaXLVII. 145. 184. 70.
Hyacinthus IX. 145. 170. 74..1 110.120. 126.

1⁸6 Iberis LVII. 173. 169.

 

 

 

 

Hxaezcmthusstellaa-Js 148. [caco 151,
Hydnu1nLXVss.153. nex xlx. 145· 174· 105.110.
Hvdrangea 156. 183. 12 ,

Hfdz'oceratoplqyllon 152. [lex ‚ 143, 114,
‘HydfOChasiS 145· 185· 9²· Illecebrum LIII. 152. 174.

107. Impatiens XXVIII. 145. 1693

HydrocotyleXXII. 145. 186. 70,73,39,ΙῙῙ, 123·
HVdVOPhMe 153· Imperatoria XXII. 145. 169.

wa
Ηῖξῖἑῦἐδὶῗῐ· Ι7ξ·’75· Ιιῗυιιξῖίὲξῗ. c. ⁴156. ⁸174. ⁸86. ⁴
HYOsCWmUS' XXXIII· 145· :Jonthlaspz 143.

180,69. 99· 122· 1372279. Ipomoea XXXII. 145. 187. 8ο.

Hyose1·isXXI.a. 15²· 180. 103,
Hypecoum XXVIII. 145. 183. [ris V, 145, 174. 68. 74. 107.
H3{3;·ic6r)321c31s112·5c13.22- [saIei2s3I1VII. 145. 174.. 86.

Hypericum Lx. 145· 185- 63· [schaemumxlv.156.134.
64-104-107-135·218·222· Isnardia XL. 152· 172. 57·
HypnumLXV. 153. 72,
HyPOChOEI'IS XXI: a· 152· 187- .[s0‘e‘tes 154· 186 90·
273. Isopyrum XXIII. 156. 178.
Ηγροεζβὶς 141. 121. 73,
vaoplgyllocarpodendrum 152. [jhm 151,

Hypopithis 145. [tea 156, 174.
Hyssopus LVIII. 145. Iva XVII. 152.
Hfflerophorus 152· [va D· 120

