272 ADU‘MBRATIONEXS.

ffi—EQENTIA est tempus menffim
{ijegsgffirfftarum primos Flores ostendunt. ex gr. 1748.

APRIL18·Fl.Jue0. MAJI. , MAJI. ν
17. Hepatiqa 445. 15.Draba.526. 26 frig-lechin 299. ·

 

 

18. Fumarm 535. 16.Leont0d0n 627. 27. Pinus· 783.
22. Tuffilago 630. 17. Saxifhaga 350, Juniperus 824.
23. Daphne 311. Orobus 595. 23. Potentilla 419·
24. Pulmonaria Ι 56. 18. Adoxa 326. Cynoglrsticm 1⁴{4.
25.Draba 523. Alchemilla 135. Ηγῃὼίίῃῑεις 184.
26. Ornithogalzzm 270.1 9. Chelidonium 430. Eijyfimum 558.
27. Viola 716. Fragaria 414. 29. Berberis 290.
28. Puffizhllu 446. convallaria 274. Syringa 6: 1.
29.Empetrum 332. 20. Fritillaria 81: 1. 30. Ledez 341. ⁴
30. Anemone450. C vnositrzts 32. Vaccinium 312. ¹
MA] I. 21. Afflaea 431. Asklepias 200.

1. Ranunculus460. Menyamhes 163. Sorhus 400.

2. Tuffilago 683. Paris 325. Geminium 571.

3. Lathraea 518. 22. Primula 162. Dentaria 565.

4.Myric11817. 23. Con-wallaria 273. Rammculus 472.

5. Viola 71 3. Trientalzs 302. ][.)Ν l l.

6. Primula 161. Orohus 596» 1 . Geumi 423-

7. Glechoma 48 3. Lonicem 192. Gnaphalimn 671.

8. Betula 776. 24.. Pyrus 130. Ι. Pw'ol11334.

9. Caltha 473. Pyrus Ι 30. 2. levmus‘ 477.
10· Oxalis 385· 25. Statice 253. Po'tencilm ..μ 5.
11. Vaccinium 313. Polygala 536. Bryonia 790.
12. F raxinusggo. Loius 609. anpkaea 426.
13. Violzz 719· Trifolium 615, 2. Aizcmgla 153·
14.Andrq[izce 160- Rammculus469. ⁷ ἀς. ὄις.

ίἸπει-ορὶζγίιίιῑη 243.

Cardui varii non florent antequam Solstitium absolutum-est.
Parmffla foenisecii praeco est.
Colchisqum autumni ὃς gelu nuncia est.

VIGELIAE plantarum absolvuntur determinatis horis diei,
quibus plantae flores quotidie aperiunt, expandunt δε
claudunt. ν

Solares Flores dicuntur, qui determinatum hoc ternpus sese
explicandi ὅε claudendi observant3 sunt: hi triplice-s:

1Meteoricz flores solares, qui minus adcurate observanth'o-
ram explicationis, sed prius vel serius aperiuntur pro ra-
tione Umbrae‚ Akiris humidi vel ficei,Atmosphae1·ae pres-
fione majori aut minori. 2· Tro-

