TERMINI. 321

 

Sulphureus color. 244· Trisbra pericarpia. 22.
Supra-decomposstum fol. 48. Trigonus caulis. 40.

Sylvae. 267. Trihilata (πο. ord. nat.) 33.
Syngenefia. 25. Trilobumfol. 43.

Synopfis. 93. Triloculare pericarp. 69.
Synoptica dispcfitio. 9¹7. Tripartitum fhl. 44.

Systema 98. Tripetalodeae (ὅ. ord. nat.) 28.

syst2......2sp0st.-0. ⁹⁷· ‡{{g{;5}:{1?33.⁵{·2.22·

em eratae plantae. 277. Tripmnatum fol. 48.
T Tenuifhlia plant. 242. Triplicato-pinnatumfbl. 48.

Teres jblium 46. 233. Triplicato-ternaturn fol. 48.
Terminalis peduncul. 41. Triplicatusflos. 80.
Ternajbl. 48. 222. Triqueter caulis. 40.
Ternatum fhl. 47. ²- · - stapus. 218.
Tem-estres pl. impesfift. 20. - - - folium. 43. 46.
Tess'elata fial. 211. Trisperma. 70.

Testaceus color. 244. 'I'riternatum fhl. 48.
Testes. Testiculivegetab. 92. Trivalve pericm‘p. 69³
Tetra vegetuh. odore. 285. Trivctsculares. 19.
Tetrzy'braperic. camell. 22. Trivialia nomina. 202.
Tetragonus caulis 40. “Tropiei Jblares flores. 273.
‘saranum-ostemones. 25. Truncaturn fhl· 44·

Ι Tetrandria. 24. Truncus. 39. 93.
Tetrangzae. 20. Tubu V. 113.
Tetrapetalus. 58. 22. ’ Tuberculumlichenih. 222.
Tetraphyllus calyx. 62. Tuberosa Rd. 38.
Tetrasperma 70. Tubuloss flojc'nli. 77.
Thalamus. 92. 134. - - - fol.. 46. 233.
Thyrsus. 41 . Tubus. 52.

Tomentosum fbl. 45. 233. Tunieatus bulbus. 50.
Tomentum. 109. Turbinatum pericarp.. 224.
Torosum pericarp. 224.

'Iortilis arista. 223. Vagae (ord. natural.) 125.
T racheae. 37. V agina uteri. 92.
Trigndria. 24, Vaginales (27· ord. nat.) 3ο.
Trmngia. 20. Vaginans fhl. 49.
Tr}angulare fol. 42. Valvula capjiclae. 53. 69.
Tnangularis caul. 40. Variegata jbl. 236.

Trjcapsulare pericarp.. 69. 19. Varietas. 100. '101-

Trgco·ecae(47.ord.nat.)32.25·19- Vnst: clgvlifesll Pl· 93·

Trlfidumfol. 43. cal. 63. - - fitccffl· 37·

Triflotus pedunc. 41. X· - spermafiffl· 92. V 0
en ὁ

