Genu-1³³. 347

 

u-a -.-

U-va rofi 1 μ. - ‘Y Χ .
valariIXLIXJ57.16S.74.175‚ ucca - -154. 164. 110.
Vulnerxrm 141·- Z.

 

 

 

⁷ W. ,Γ «ιεῐηΐὲιι [45.
Waxtheria XXXIV. ¹52·1T3· x L Zmichei‘xia XLVIII. 153.
λ. 173.
Xanthium XVII. 150. 184.,Z³noni;1 -- 157. 173·
70. 75. 110. 'anvnia Ρ. 15¹· [ιι.
λ ενιινιειῗ·;ἰῑι,·;ιίι·[“ [50. Ιὶζ. Zea XIV. 150. [Ἲς. 86.
Xeranthemum xmo. wamy-*Zizania XIV. 15⁴5} [ῖς. 2-9.
*xj-menian- 152. ¹73-110· ziziphora Lx'lis. 1'572 1⁶4·
,X1p1'n'0n145. 114. Ι [65. “
xylonXxXIV. 152. 36. [ιο. ςζ.·’·;..ῐ[«η».νι.τ[48.
λνίοη Τ. 144. zoste1-.1,x1,v111. 157.133. *72-
A‘v.(3sl::.¹m 146. ZygopthIum XLVI. 150.1‘76.
Xyris V. 15:175. [ἡ. 12'3. ⁴
C O N Τ Ε N T A.
Α. *ditas probat vitam - 33.
berrantes notae in gene-¹· - numerandi ratio ¹276.
re - - - ‘120— Adffinims plantarum quae [3-7.
Abortiunt semper flores Adfinia genera proxime collo-
pleni - - - ος. canda - - 133.
Aculeorum plantat-fi usus [ιο. - ab utraque parte
Adhaercntia semina - εἶ’. difficilia - - 137.
Adiessixu sequi debentsubst.1n-,- - - difficilius distinguun-
tivis - - 235. tur - - -· 136-
- - toleranda in Nom. gc· Africanar.p12nta1-fi auffores 2.
nericis - - 167. Africa: plautae dignoscuntur
Adonidcs notanici · 459. 117.
Ascendcntisssoris proportiona- Adgregati [ἲοι-ἰεῑάεἱίῐιίῐῐοκ 76.
turaliss‘xma - - 60. Alatascminadissbminationi86.
Adumbrationcs deseribuntur *Algarum system.·tiei 27.
256.¹Alimentum per radices 35.
..... ignorabant [22-IA1phabeta1·ii systematici 12.
tres - - .. ς, Alpinarum plantarfiaue'tores 2.
lEneae figura», ὃς Austorcs 6 Alpina} plantae dignoscuntur

I‘Equinoc'tiales solares flores 1¹7·
273. Altitudo est mensura climatis

Aeris vis in disseminatione 55. ⁹ 265-

I‘Estus diss'eminatiOnem juvat Altitudo eadem [πρε casdem

εἷ. plantas fovet - 265·

- Ame-

 

 

 

 

 

 

. λ----..-----

 

 

