ffl——m—-s—

uadrangularefol. 43.
(ξυειᾶῑίεειρίυὶπεέενίεανρ.

Quadrifidumfhl. 43. cal.963.
Quadrilobium fol. 43.
Quadrilocula're peric. 69.
Quadripartitum. 44.
Quadrivalve pericarp. 69.
Quadrivasculares. 19.

guaterna fol. 48.
uina fbl. 48.
Quinatum fol. 47.
Quinquangulare fol.. 43.
..... caulis. 218.
uinquecapsulare pericarp. 69.
uinquefidum 43. calyx. 63.
Quinquelobum. 43.
Quinqueloculare pericarp. 69.
Quinquepartitum. 44,
Quinquevalve. pericarp. 69.
Qcinquevqsbulares. 1 9.

Racemus. 41 -
, Radiati flores. 72. 223, 23.

ΚαάίεειΙεῘοῖἰὶιηι. 48.

- - - pedunc. ,με
Radicans jbl. 49.
Radieatio. 102.
Radicatum fol. 219.
Radicula. 33,

Radius. 23.

Radix. 38. 93.
Rameum fol. 43.

- - pedum. 41.
Ramifieatio. 102.
,Βαιτιοίέι 38.
Ramofiffimus canl. 40.
Ramosum fol. 47.

- - - caulis. 40. 233.
Ramus. 36.
Receptaculum. 54. 56.

Reclinatajblia. 106.49.

 

 

319

————-——-————-—-

- - - caulis. 39·
Regularis corolla. 223. 22.
Remoti pedunc. 233.
Reniformejbl. 43.
Repandum fbl. 44.
Repens caulis. 39.

- radix. 38.

‘Restantes pectunculi. 222.

Resupinatio florum. 104.
Retusum fhl. 44.
Revolutum fhlium. 49.
Rhoeades. (50.0rd.nat.) 31,
Riecus corollae. 223.
Ringens corolla. 52. 135.
Ringentes. 25.

Ripae. 265.

Rosacea coroll. 23.
Rostellum skminum. 54.“
Rotaceae. (52. ord. nat.) 33.
Rotata coroll. 52.
Rotpndumfbl. 43. 433.
Ruber color. 244.
Rubro-maculatafhl. 43. 233.
Ruderata loca. 269.
Rugosum fbl. 45.

Rupes. 261.

Sagittatum fbl. 43.
salsus fitpor.. 285·
Sanguineus color. 244.
Sap1da. 285.
Sarmentaceae (49.0rd.nat.) 325».
Sarmentosus caul. 40.
Scaber caul- 40.
Scabridae (20. ord. nat.) 29.
Scabrities habitus. 109.
Scabrumfolium. 45.
Seandentes Mor. 19.
Scapus 40.
Scitamina (5. ord. nat.) 27.
scutellum Lichenih. 222.
Sefflo T. 135.

Secum

