CONTENTA. 349

———-—-———.-——..--—-—-————

C. characteris habitualis exol evit

Caesalpini Systema 18· - - 123.
calendaria Γ lorae confi· Charaster elafficus ut Char. ge-

cienda - - 276. ner.
Calidae plantae - 277. - --speciei essentialis 203.
Calor 1n cultura -· 276. .277.- - -speei inaturalis 293.
- - estveoetabilium Cor 93. (ἳὴῑιωᾶετὶίῑί iDeseriptores 7.
CxlvxFlorum [halamus 92. Che mici Medici - 16.
Caly cis singularis color 71.1Chron².ci sy stematici 12·
- .. differens struftura 62. Chronologia plantarum' ir-lve
- - &Corollaelimitesvix 58 stig? {uda - - 255,
Calyx· petalis cercior 125. C} rrhi volubilis modi 103.
Calycistae svstematici 12 13. Ci rei mlis fol} ’τε ἰο 106.108.
Camelli sy'stema - 22. Circulatio humorum non in
Ca pensmm plant. ευᾶοτεε 2.’ vegetabilibus - 38
Caulis volubilis modi 103. Citatio Ᾱυᾶοπυηι - 254,

 

 

 

Cerealia semina - 279. Clima notiffimum eritssotani-
character genet-icus ο 128 co - - 277.
- - - effentialis - 128. - - - affumfit primus Vail-
· - - factitius - 129. lautius - - 264
- - naturalis - 129.- - dividitur tripliciter 264.
- - natur.idem ubique 135.- - indicatur atempore 270.
- - fundamentum strudtu- - - durius , duriores plan-
ra differens - - 62. tae - - - 216.
- describendus terminis - - mitius, mitior. plantae216.
puris - - - 132134. Claffis delinitio .. 100
- - - conficiendi methodus - - naturales dantur 100.
, - - - - 116131 - naturaliores,praestantio-
- - nornen 1n frontispicio res - - - 137.
gerit - - - naturales conveniunt vi-
· nonassumithabitum 118 ribus - - 278. 279.
- - non assumit infloreseen · - magis arbitrariae genere
tiam - 131. - - - 136.
· - non affumit struet. na· - - nimis longae ὅ( plures‘
· turaliss'. - 59. - - difficiles - 137
- non ass'umit similitudi· Clafficus charaster latius affu-
nem - - - 132. ¹ mitur - - - 136-
Charasteris legitimi exemplum. Clavus morbus plantis 243
—134 Colleaores Botanici 4.
Charaeteris barbari & oratorii Coloris species &nomina 243.
- . - - 1 - - 2· 4
· ,- - vani exemplum ἔξ. 'Color singularis Calycis 4
- — - habitualis 118.119.l- - fallax differentia 210.

Color

