292 '

'QZ-303&

TAssULA III. ,
FOLIA DETERMINAT-A.

82. Influxum.

83. Ereecum. 108⁷. Frons.
, 84- Patens. 109. Spathulatum (δίαιτα) Folium.
‘psl ’ 85. Horizontele. 110. Parabolicum (Sauv.) Folium.

36 Ree1inatum ³

87. Revolutum. ,A :Aa W &a
&wamhs

§⁴⁴⁴ a: 88 Seminaleae
,ι 89. Caulinum

&W

90 Rameum
9Ι F loraie.

UPeItatum of* ῃ ζῇ ι( ’

ΪΡειὶοὴιωιῃ. con ἶ, lv? [aa. jan

.Seffi1e ”⁶¹⁴⁴ ⁴

95 Decurrens. ιη ,λ Za s jdaela„ βξ ssmlzaefsifss

96 Amplexicaule

   
  

-Perfoliat ἴ ” , 2 ⁸, A ‘w'

Q9b- Conna ζ ,άῇὶῖίΐ ΞΜ β Δ ..› ρ

99·Vag1na Ι :fija-1⁸ Δ

100. Articu um. qflAKgA‘JW'
, 101· Stellata. ζ

102. Quaterna A, ῃ ,ἡ γ

10³· 0¹³⁹0flt2 *z a* Ξ 2. με 3

104 Alterna. mvn 95⁴7? Η, ,1447 “kalt-‘ww
’ 105, Acerosa. x

106 Imbricata. β .

107· Fasciculata„ 'jabu ‘'“J’Vff'fst ,ας fs&

HER-

