332 GENER&

 

Fagopyrmn 147. 115. GaleopstsLVlII.153. 178.110.
Fa us XVI. 144. Galeoplz's T. 149.

Fffcaria 149- 128. Galium XLIV. 144. 18475.
Ferrum equzrzum 145. Gallium T. 144.

Ferula XXH. 144. 166. 45. Garcinia XLI. 156. 173. 136.
Festuca X1V. 156. Garidella XXIII. 144. 172. 73.

Fevillea XLV. 151. 172.

Ficaria 148. 120.

Ficoidea 152.

Ficoides 146.

Ficus XX. 144.. 174.39.40.75.
92105. 136. · Genisia‚lpartz'u1n 150.

Filago 144, Genfiella 144- 114. ,

Filipendula XXXVI. 144. 166.;Gentiana [ΑΙ. 144. 171. 123·

Flagellaria XIII. 156. 163. 44.ξ 126136.

Fluvialis 152- Geranium XLVI. 144180. 61.

Foeniculum 127. 66. 99. 104. 112. 120- 136-

Faenum graecmn 150. 222. 248.

Fontinalis LXV. 153. 169. GerardiaLIX. 151.172.

Fragaria XXXV· 144.168.74. Gerberfx Xch. 156- 172·

manif-154. 8631ξῖἷᾷ kg< 11556I ⁷172

12 .
’Θεαβὲν 146.
Genipa 144. 63.
Genista LV. 144. 174105.
Geng'sla 149.

 

 

Frangula 148. 127. 107. Geum XXXV. 144. 174- 74.
Frankenia XLll. 154. 172. Geum T. 148-
Fraxinella 143. Gladiolus V. 144. 166.
Fraxinus XXV. 144. 187. 86. (ἳίαιισξιιζη 120. 112-
Frffiffagi037341ffi427156849. 61. ἓ1ῗ116ἓο1ὶῗῖ.11ἶ34,. 1¹74.
Fussss'fia 151.172. ἓξὲξιεῇἳίξςνέὲὲ. ἑῇ 1137.
Fucus LXVI. 144. 174. Globularia XVHI. 144168.
Fun-naria XXVIII. 144. 16857. Gloriosa XLIX. 144. 169. 44.
50. 62. 6573. 139.
Fungozdaster 154. Glyeme [fvt 1⁷52. 184. 103.
Fungoides M. 154. 116. Glycyrrhffla LV. 144. 176. 87.
Fungoides D. 152. Igme¹fi2?·Lr{-2{xls{4c· 1734111ξ2
nap 1u Λ : . . .
alanthus til. 1 56. 17361. Gnlzfjff’ffgsslodes 146.
66. Gn1d1aL1V.156. 75.
Gale 146. {Gomphrena Llll. 144. 175.

Galega LV. 144. 163. 171. ¹„L
Gale-nia Lm. 154. 172. Gossypium XXXIV. 144· {37²2

