340 GENERA.

Penaea B. 147. — Phlomis LVIII. 147³. 1755106·
Pentagonothecal51. Phlox - - 154. 181.
Pentapetes-- 154· 175.66. Phoenix ΙΙ. 157. 176. -
Pentaplqylloides 148. phyllanthes XLVII. 156. 177.
Pentapterophyllzmz 152. 7073. 74. ψ
Pentastemo 142· Phyllis XLIV. 152. 170.
Penthorum giLVI. 156. 175. Physalis XXXIII. 147. 183.36.
10 · 1⁶ - ' 122.

Peplis XL.³153. 175. 57. 72· Phyteuma XXXII. 147. 187.
Pepo 143. 128. Phytolacca1.147. 185. 112.
Percepier 153- Pieris XXI. a. 153.184.273.
Pereskm 142. 126· Pilosella 145. 114.
Periclymenum 146. Pilularia - - 153.

. Perip‘loca XX1X. 147. 182. pimpinella XXII-147.175.166.

Perfia 127. Pimpinella T. 148.

Perstca 140. 126· Pinqstrella 153.

.Pe2ficuri.z XXVII. 147.168.106. Pinguicula147. 167.66.73.103.
Perviffzgaff '1 50. PingulivI I141 .
Petsfites150.121.41- Pinus XV. 147. 174. 40. 42-
Petiveria LIII. 151. 172. 87. 105, 276,
Petrga1{l{;36i55 ΙἾ . -Piperllffi 151. 17540. 10:3⁴0?-

ἡ Peucedanurri XXIII147. 187. Pisonia - - 151. 172. 110.
Peziza LXVII: 153- 175- Pistachia XVI. 147. 175- 92.
Phaca LV. 147. 175. 105. 107.

Phalangium 141. Pistia - - 151. 186.

Phalaris XIV. 156- 184·279. Pisum LV. 147. 174. 108.
Phallo-boletus 153. =116. -Pittonia 152.

Phauus LXVII. 153· 181· Plantaginella 153. ·
Phallas M. 116- plantago - - 147. 167. 65. 69.
learnacetssm XLII· 156. 171. 94.106.215.
pmsffissxv. 5512220521’2'233111327: 175. 183.

Ῥὶιειῑέοιιιε LV. 147. 165. 103. Plinia - - 151.172.
Ρὴε11ἶειῗ1ῗ11ἰυω XX11.147. 185. ἓξὲξζξὲΐ - .- 114571. Ig72.⁸74..87.
Phessypaea 145. 121. 105. 106.

Philadelphus XXXIX.147.171. Plumeria XXIX. 147. 172. 86.
Philyca LIV. 156. Poa XIV. 156. 107.
Phillyrea XXV. 147. 175. 104.. Pochgraria 153. r
ΡὴΙειιῙῐῖιῗΧΙῩ. 156. 175. bis. P0d01p9126y'llssggtzxk. 14l01(6·

Po-

